#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=591
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=133
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=fibronicci_series
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=300
target1.y=180
target10.height=70
target10.name=adding_sub_multi_div_array
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=730
target10.y=690
target100.height=70
target100.name=armstong_btw_two
target100.showInterface=false
target100.type=ClassTarget
target100.width=150
target100.x=400
target100.y=550
target101.height=80
target101.name=magic_number
target101.showInterface=false
target101.type=ClassTarget
target101.width=130
target101.x=170
target101.y=180
target102.height=80
target102.name=special_number
target102.showInterface=false
target102.type=ClassTarget
target102.width=140
target102.x=1110
target102.y=120
target103.height=80
target103.name=pattern4
target103.showInterface=false
target103.type=ClassTarget
target103.width=150
target103.x=20
target103.y=260
target104.height=80
target104.name=pattern5
target104.showInterface=false
target104.type=ClassTarget
target104.width=130
target104.x=170
target104.y=260
target105.height=80
target105.name=pattern6
target105.showInterface=false
target105.type=ClassTarget
target105.width=150
target105.x=300
target105.y=260
target106.height=80
target106.name=pattern10
target106.showInterface=false
target106.type=ClassTarget
target106.width=200
target106.x=870
target106.y=260
target107.height=70
target107.name=pattern7
target107.showInterface=false
target107.type=ClassTarget
target107.width=130
target107.x=450
target107.y=270
target108.height=70
target108.name=product_self
target108.showInterface=false
target108.type=ClassTarget
target108.width=160
target108.x=1020
target108.y=970
target109.height=80
target109.name=pattern1
target109.showInterface=false
target109.type=ClassTarget
target109.width=130
target109.x=740
target109.y=180
target11.height=70
target11.name=target_array
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=780
target11.y=760
target110.height=80
target110.name=pattern2
target110.showInterface=false
target110.type=ClassTarget
target110.width=200
target110.x=870
target110.y=180
target111.height=70
target111.name=shape_volume_area_perimeter
target111.showInterface=false
target111.type=ClassTarget
target111.width=210
target111.x=750
target111.y=550
target112.height=70
target112.name=pattern3
target112.showInterface=false
target112.type=ClassTarget
target112.width=180
target112.x=1070
target112.y=190
target113.height=70
target113.name=matrix_diagonal_sum
target113.showInterface=false
target113.type=ClassTarget
target113.width=160
target113.x=760
target113.y=830
target114.height=70
target114.name=Greater_3variable
target114.showInterface=false
target114.type=ClassTarget
target114.width=130
target114.x=90
target114.y=110
target115.height=70
target115.name=pattern8
target115.showInterface=false
target115.type=ClassTarget
target115.width=160
target115.x=580
target115.y=270
target116.height=80
target116.name=pattern9
target116.showInterface=false
target116.type=ClassTarget
target116.width=130
target116.x=740
target116.y=260
target117.height=70
target117.name=sum_and_sub_of_2d_matrix
target117.showInterface=false
target117.type=ClassTarget
target117.width=190
target117.x=230
target117.y=830
target118.height=70
target118.name=transpose_matrix
target118.showInterface=false
target118.type=ClassTarget
target118.width=130
target118.x=1080
target118.y=830
target119.height=50
target119.name=swapping_2variables
target119.showInterface=false
target119.type=ClassTarget
target119.width=170
target119.x=440
target119.y=0
target12.height=60
target12.name=helloworld
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=30
target12.y=50
target120.height=110
target120.name=simple_interest
target120.showInterface=false
target120.type=ClassTarget
target120.width=130
target120.x=320
target120.y=0
target121.height=70
target121.name=pattern19
target121.showInterface=false
target121.type=ClassTarget
target121.width=120
target121.x=990
target121.y=340
target122.height=50
target122.name=sum_negative_positiveeven_positiveodd
target122.showInterface=false
target122.type=ClassTarget
target122.width=270
target122.x=50
target122.y=0
target123.height=70
target123.name=pattern15
target123.showInterface=false
target123.type=ClassTarget
target123.width=130
target123.x=450
target123.y=340
target124.height=70
target124.name=spiral_matrix_2_2
target124.showInterface=false
target124.type=ClassTarget
target124.width=130
target124.x=530
target124.y=970
target125.height=70
target125.name=pattern16
target125.showInterface=false
target125.type=ClassTarget
target125.width=160
target125.x=580
target125.y=340
target126.height=70
target126.name=pattern17
target126.showInterface=false
target126.type=ClassTarget
target126.width=130
target126.x=740
target126.y=340
target127.height=70
target127.name=pattern18
target127.showInterface=false
target127.type=ClassTarget
target127.width=120
target127.x=870
target127.y=340
target128.height=70
target128.name=spiral_matrix_2_3
target128.showInterface=false
target128.type=ClassTarget
target128.width=130
target128.x=660
target128.y=970
target129.height=80
target129.name=pattern11
target129.showInterface=false
target129.type=ClassTarget
target129.width=180
target129.x=1070
target129.y=260
target13.height=70
target13.name=calculator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=550
target130.height=70
target130.name=pattern12
target130.showInterface=false
target130.type=ClassTarget
target130.width=150
target130.x=20
target130.y=340
target131.height=50
target131.name=greater_2variable
target131.showInterface=false
target131.type=ClassTarget
target131.width=200
target131.x=610
target131.y=0
target132.height=70
target132.name=pattern13
target132.showInterface=false
target132.type=ClassTarget
target132.width=130
target132.x=170
target132.y=340
target133.height=70
target133.name=pattern14
target133.showInterface=false
target133.type=ClassTarget
target133.width=150
target133.x=300
target133.y=340
target14.height=70
target14.name=vote_functions
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=690
target15.height=70
target15.name=good_array
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1070
target15.y=1040
target16.height=70
target16.name=first_positive_integer
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=920
target16.y=1040
target17.height=70
target17.name=min_chip_cost
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=180
target17.y=970
target18.height=70
target18.name=Decimal_to_binary
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=930
target18.y=690
target19.height=70
target19.name=lucky_number
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=670
target19.y=900
target2.height=70
target2.name=angstrom_number
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1110
target2.y=50
target20.height=70
target20.name=slope_and_eqn_of_line
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=440
target20.y=620
target21.height=100
target21.name=leap_year
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=870
target21.y=120
target22.height=70
target22.name=matrix_multiplication
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=380
target22.y=1040
target23.height=70
target23.name=maximum_population_year
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=160
target23.y=900
target24.height=70
target24.name=largest_till_zero
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=20
target24.y=620
target25.height=70
target25.name=array_basic_input_output
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=430
target25.y=690
target26.height=70
target26.name=basic_2d_matrix_input_output
target26.showInterface=false
target26.type=ClassTarget
target26.width=210
target26.x=20
target26.y=830
target27.height=50
target27.name=swapping_3variable
target27.showInterface=false
target27.type=ClassTarget
target27.width=200
target27.x=810
target27.y=0
target28.height=50
target28.name=even_odd_functions
target28.showInterface=false
target28.type=ClassTarget
target28.width=240
target28.x=1010
target28.y=0
target29.height=70
target29.name=pattern40
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=1100
target29.y=480
target3.height=70
target3.name=concatenation_of_array
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=180
target3.y=760
target30.height=70
target30.name=day_month_switch
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=20
target30.y=550
target31.height=70
target31.name=flipping_image
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=420
target31.y=830
target32.height=100
target32.name=factorial
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=580
target32.y=180
target33.height=70
target33.name=max_of_array
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1110
target33.y=690
target34.height=60
target34.name=sum
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=730
target34.y=50
target35.height=70
target35.name=first_last_position
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=20
target35.y=1040
target36.height=70
target36.name=avg_using_array
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=610
target36.y=690
target37.height=70
target37.name=power
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=640
target37.y=620
target38.height=70
target38.name=average_till_0
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=140
target38.y=620
target39.height=70
target39.name=primenumber
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=870
target39.y=50
target4.height=70
target4.name=deleting_same_sorted
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=20
target4.y=970
target40.height=70
target40.name=rotate_array
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=260
target40.y=1040
target41.height=70
target41.name=two_sum
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=550
target41.y=900
target42.height=70
target42.name=cells_increment_and_odd_values
target42.showInterface=false
target42.type=ClassTarget
target42.width=220
target42.x=540
target42.y=830
target43.height=80
target43.name=temp_conversion
target43.showInterface=false
target43.type=ClassTarget
target43.width=160
target43.x=20
target43.y=180
target44.height=70
target44.name=max_value_of_eq
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=660
target44.y=1040
target45.height=70
target45.name=prime_btw_functions
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=280
target45.y=690
target46.height=70
target46.name=compound_interest
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=730
target46.y=110
target47.height=70
target47.name=pattern20
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=1110
target47.y=340
target48.height=70
target48.name=pattern21
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=20
target48.y=410
target49.height=70
target49.name=set_matrix_zero
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=910
target49.y=970
target5.height=70
target5.name=good_pair
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=760
target50.height=70
target50.name=plus_one
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=1060
target50.y=900
target51.height=70
target51.name=missing_positive
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=790
target51.y=1040
target52.height=70
target52.name=sum_product_diff_digits
target52.showInterface=false
target52.type=ClassTarget
target52.width=200
target52.x=550
target52.y=550
target53.height=60
target53.name=postive_and_negative
target53.showInterface=false
target53.type=ClassTarget
target53.width=160
target53.x=160
target53.y=50
target54.height=70
target54.name=pythagorian_triplet
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=140
target54.y=690
target55.height=70
target55.name=reverse_sum_square
target55.showInterface=false
target55.type=ClassTarget
target55.width=150
target55.x=20
target55.y=110
target56.height=70
target56.name=happy_number
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=450
target56.y=200
target57.height=70
target57.name=even_no_digits_matrix
target57.showInterface=false
target57.type=ClassTarget
target57.width=160
target57.x=920
target57.y=830
target58.height=70
target58.name=pattern26
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=620
target58.y=410
target59.height=70
target59.name=pattern27
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=740
target59.y=410
target6.height=140
target6.name=palindrome
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=990
target6.y=50
target60.height=70
target60.name=pattern28
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=860
target60.y=410
target61.height=70
target61.name=permutation_of_array
target61.showInterface=false
target61.type=ClassTarget
target61.width=160
target61.x=20
target61.y=760
target62.height=70
target62.name=pattern29
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=980
target62.y=410
target63.height=70
target63.name=pattern22
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=140
target63.y=410
target64.height=70
target64.name=pattern23
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=260
target64.y=410
target65.height=70
target65.name=pattern24
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=380
target65.y=410
target66.height=70
target66.name=pattern25
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=500
target66.y=410
target67.height=70
target67.name=distance_btw_two_points
target67.showInterface=false
target67.type=ClassTarget
target67.width=180
target67.x=260
target67.y=620
target68.height=70
target68.name=pattern30
target68.showInterface=false
target68.type=ClassTarget
target68.width=150
target68.x=1100
target68.y=410
target69.height=70
target69.name=pattern31
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=20
target69.y=480
target7.height=70
target7.name=reshape_matrix
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=940
target7.y=900
target70.height=70
target70.name=pattern32
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=140
target70.y=480
target71.height=60
target71.name=roots
target71.showInterface=false
target71.type=ClassTarget
target71.width=150
target71.x=580
target71.y=50
target72.height=70
target72.name=Shuffle_the_array
target72.showInterface=false
target72.type=ClassTarget
target72.width=170
target72.x=350
target72.y=760
target73.height=70
target73.name=even_and_odd
target73.showInterface=false
target73.type=ClassTarget
target73.width=140
target73.x=170
target73.y=110
target74.height=70
target74.name=jump_game
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=140
target74.y=1040
target75.height=70
target75.name=array_integer_add
target75.showInterface=false
target75.type=ClassTarget
target75.width=140
target75.x=20
target75.y=900
target76.height=70
target76.name=maximum_subarray
target76.showInterface=false
target76.type=ClassTarget
target76.width=150
target76.x=790
target76.y=900
target77.height=70
target77.name=pattern37
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=740
target77.y=480
target78.height=70
target78.name=spiral_matrix_3_1
target78.showInterface=false
target78.type=ClassTarget
target78.width=130
target78.x=790
target78.y=970
target79.height=70
target79.name=disarium_number
target79.showInterface=false
target79.type=ClassTarget
target79.width=130
target79.x=450
target79.y=50
target8.height=70
target8.name=house_robber
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=1040
target80.height=70
target80.name=pattern38
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=860
target80.y=480
target81.height=70
target81.name=pattern39
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=980
target81.y=480
target82.height=70
target82.name=pattern33
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=260
target82.y=480
target83.height=70
target83.name=pattern34
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=380
target83.y=480
target84.height=70
target84.name=pattern35
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=500
target84.y=480
target85.height=70
target85.name=pattern36
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=620
target85.y=480
target86.height=70
target86.name=BMI_calculator
target86.showInterface=false
target86.type=ClassTarget
target86.width=140
target86.x=310
target86.y=110
target87.height=70
target87.name=spiral_matrix_2
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=420
target87.y=970
target88.height=70
target88.name=hcf
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=880
target88.y=620
target89.height=70
target89.name=factor_number
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=960
target89.y=550
target9.height=70
target9.name=sum_till_zero
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=1080
target9.y=550
target90.height=70
target90.name=spiral_matrix
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=300
target90.y=970
target91.height=70
target91.name=rupee_to_dollar
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=280
target91.y=550
target92.height=70
target92.name=Smaller_then_input
target92.showInterface=false
target92.type=ClassTarget
target92.width=140
target92.x=640
target92.y=760
target93.height=70
target93.name=electricity_bill
target93.showInterface=false
target93.type=ClassTarget
target93.width=150
target93.x=580
target93.y=110
target94.height=80
target94.name=tribonacci_series
target94.showInterface=false
target94.type=ClassTarget
target94.width=130
target94.x=450
target94.y=120
target95.height=70
target95.name=lcm
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=760
target95.y=620
target96.height=70
target96.name=max_min_functions
target96.showInterface=false
target96.type=ClassTarget
target96.width=250
target96.x=1000
target96.y=620
target97.height=70
target97.name=rotation_equals_target
target97.showInterface=false
target97.type=ClassTarget
target97.width=200
target97.x=350
target97.y=900
target98.height=70
target98.name=altidude_highest
target98.showInterface=false
target98.type=ClassTarget
target98.width=130
target98.x=1050
target98.y=760
target99.height=70
target99.name=items_matching_rule
target99.showInterface=false
target99.type=ClassTarget
target99.width=150
target99.x=900
target99.y=760
