#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=591
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=106
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=fibronicci_series
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=300
target1.y=180
target10.height=70
target10.name=calculator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=550
target100.height=70
target100.name=pattern17
target100.showInterface=false
target100.type=ClassTarget
target100.width=130
target100.x=740
target100.y=340
target101.height=70
target101.name=pattern18
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=870
target101.y=340
target102.height=80
target102.name=pattern11
target102.showInterface=false
target102.type=ClassTarget
target102.width=180
target102.x=1070
target102.y=260
target103.height=70
target103.name=pattern12
target103.showInterface=false
target103.type=ClassTarget
target103.width=150
target103.x=20
target103.y=340
target104.height=70
target104.name=greater_2variable
target104.showInterface=false
target104.type=ClassTarget
target104.width=130
target104.x=1160
target104.y=120
target105.height=70
target105.name=pattern13
target105.showInterface=false
target105.type=ClassTarget
target105.width=130
target105.x=170
target105.y=340
target106.height=70
target106.name=pattern14
target106.showInterface=false
target106.type=ClassTarget
target106.width=150
target106.x=300
target106.y=340
target11.height=70
target11.name=vote_functions
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=690
target12.height=30
target12.name=basic_programs
target12.showInterface=false
target12.type=ClassTarget
target12.width=1190
target12.x=60
target12.y=10
target13.height=70
target13.name=Decimal_to_binary
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=930
target13.y=690
target14.height=70
target14.name=slope_and_eqn_of_line
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=440
target14.y=620
target15.height=80
target15.name=leap_year
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=870
target15.y=120
target16.height=70
target16.name=largest_till_zero
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=620
target17.height=70
target17.name=array_basic_input_output
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=430
target17.y=690
target18.height=70
target18.name=basic_2d_matrix_input_output
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=20
target18.y=830
target19.height=60
target19.name=swapping_3variable
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=970
target19.y=120
target2.height=70
target2.name=angstrom_number
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1110
target2.y=50
target20.height=70
target20.name=even_odd_functions
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1140
target20.y=620
target21.height=70
target21.name=pattern40
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=1100
target21.y=480
target22.height=70
target22.name=day_month_switch
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=20
target22.y=550
target23.height=70
target23.name=flipping_image
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=420
target23.y=830
target24.height=90
target24.name=factorial
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=580
target24.y=180
target25.height=70
target25.name=max_of_array
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1110
target25.y=690
target26.height=60
target26.name=sum
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=730
target26.y=50
target27.height=70
target27.name=avg_using_array
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=610
target27.y=690
target28.height=70
target28.name=power
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=640
target28.y=620
target29.height=70
target29.name=average_till_0
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=140
target29.y=620
target3.height=70
target3.name=concatenation_of_array
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=180
target3.y=760
target30.height=70
target30.name=primenumber
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=870
target30.y=50
target31.height=70
target31.name=cells_increment_and_odd_values
target31.showInterface=false
target31.type=ClassTarget
target31.width=220
target31.x=540
target31.y=830
target32.height=30
target32.name=temp_conversion
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=20
target32.y=180
target33.height=70
target33.name=prime_btw_functions
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=280
target33.y=690
target34.height=70
target34.name=compound_interest
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=730
target34.y=110
target35.height=70
target35.name=pattern20
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=1110
target35.y=340
target36.height=70
target36.name=pattern21
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=20
target36.y=410
target37.height=70
target37.name=sum_product_diff_digits
target37.showInterface=false
target37.type=ClassTarget
target37.width=200
target37.x=550
target37.y=550
target38.height=60
target38.name=postive_and_negative
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=160
target38.y=50
target39.height=70
target39.name=pythagorian_triplet
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=140
target39.y=690
target4.height=70
target4.name=good_pair
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=760
target40.height=70
target40.name=reverse_sum_square
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=20
target40.y=110
target41.height=70
target41.name=happy_number
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=450
target41.y=200
target42.height=70
target42.name=pattern26
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=620
target42.y=410
target43.height=70
target43.name=pattern27
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=740
target43.y=410
target44.height=70
target44.name=pattern28
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=860
target44.y=410
target45.height=70
target45.name=permutation_of_array
target45.showInterface=false
target45.type=ClassTarget
target45.width=160
target45.x=20
target45.y=760
target46.height=70
target46.name=pattern29
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=980
target46.y=410
target47.height=70
target47.name=pattern22
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=140
target47.y=410
target48.height=70
target48.name=pattern23
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=260
target48.y=410
target49.height=70
target49.name=pattern24
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=380
target49.y=410
target5.height=70
target5.name=palindrome
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=990
target5.y=50
target50.height=70
target50.name=pattern25
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=500
target50.y=410
target51.height=70
target51.name=distance_btw_two_points
target51.showInterface=false
target51.type=ClassTarget
target51.width=180
target51.x=260
target51.y=620
target52.height=70
target52.name=pattern30
target52.showInterface=false
target52.type=ClassTarget
target52.width=150
target52.x=1100
target52.y=410
target53.height=70
target53.name=pattern31
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=20
target53.y=480
target54.height=70
target54.name=pattern32
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=140
target54.y=480
target55.height=60
target55.name=roots
target55.showInterface=false
target55.type=ClassTarget
target55.width=150
target55.x=580
target55.y=50
target56.height=70
target56.name=Shuffle_the_array
target56.showInterface=false
target56.type=ClassTarget
target56.width=170
target56.x=350
target56.y=760
target57.height=70
target57.name=even_and_odd
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=170
target57.y=110
target58.height=70
target58.name=pattern37
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=740
target58.y=480
target59.height=70
target59.name=disarium_number
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=450
target59.y=50
target6.height=70
target6.name=sum_till_zero
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=1080
target6.y=550
target60.height=70
target60.name=pattern38
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=860
target60.y=480
target61.height=70
target61.name=pattern39
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=980
target61.y=480
target62.height=70
target62.name=pattern33
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=260
target62.y=480
target63.height=70
target63.name=pattern34
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=380
target63.y=480
target64.height=70
target64.name=pattern35
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=500
target64.y=480
target65.height=70
target65.name=pattern36
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=620
target65.y=480
target66.height=70
target66.name=BMI_calculator
target66.showInterface=false
target66.type=ClassTarget
target66.width=140
target66.x=310
target66.y=110
target67.height=70
target67.name=hcf
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=880
target67.y=620
target68.height=70
target68.name=factor_number
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=960
target68.y=550
target69.height=70
target69.name=rupee_to_dollar
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=280
target69.y=550
target7.height=70
target7.name=adding_sub_multi_div_array
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=730
target7.y=690
target70.height=70
target70.name=Smaller_then_input
target70.showInterface=false
target70.type=ClassTarget
target70.width=140
target70.x=640
target70.y=760
target71.height=70
target71.name=electricity_bill
target71.showInterface=false
target71.type=ClassTarget
target71.width=150
target71.x=580
target71.y=110
target72.height=80
target72.name=tribonacci_series
target72.showInterface=false
target72.type=ClassTarget
target72.width=130
target72.x=450
target72.y=120
target73.height=70
target73.name=lcm
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=760
target73.y=620
target74.height=70
target74.name=max_min_functions
target74.showInterface=false
target74.type=ClassTarget
target74.width=140
target74.x=1000
target74.y=620
target75.height=70
target75.name=altidude_highest
target75.showInterface=false
target75.type=ClassTarget
target75.width=130
target75.x=1050
target75.y=760
target76.height=70
target76.name=items_matching_rule
target76.showInterface=false
target76.type=ClassTarget
target76.width=150
target76.x=900
target76.y=760
target77.height=70
target77.name=armstong_btw_two
target77.showInterface=false
target77.type=ClassTarget
target77.width=150
target77.x=400
target77.y=550
target78.height=80
target78.name=magic_number
target78.showInterface=false
target78.type=ClassTarget
target78.width=130
target78.x=170
target78.y=180
target79.height=80
target79.name=special_number
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=1070
target79.y=120
target8.height=70
target8.name=target_array
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=780
target8.y=760
target80.height=80
target80.name=pattern4
target80.showInterface=false
target80.type=ClassTarget
target80.width=150
target80.x=20
target80.y=260
target81.height=80
target81.name=pattern5
target81.showInterface=false
target81.type=ClassTarget
target81.width=130
target81.x=170
target81.y=260
target82.height=80
target82.name=pattern6
target82.showInterface=false
target82.type=ClassTarget
target82.width=150
target82.x=300
target82.y=260
target83.height=80
target83.name=pattern10
target83.showInterface=false
target83.type=ClassTarget
target83.width=200
target83.x=870
target83.y=260
target84.height=70
target84.name=pattern7
target84.showInterface=false
target84.type=ClassTarget
target84.width=130
target84.x=450
target84.y=270
target85.height=80
target85.name=pattern1
target85.showInterface=false
target85.type=ClassTarget
target85.width=130
target85.x=740
target85.y=180
target86.height=80
target86.name=pattern2
target86.showInterface=false
target86.type=ClassTarget
target86.width=200
target86.x=870
target86.y=180
target87.height=70
target87.name=shape_volume_area_perimeter
target87.showInterface=false
target87.type=ClassTarget
target87.width=210
target87.x=750
target87.y=550
target88.height=70
target88.name=pattern3
target88.showInterface=false
target88.type=ClassTarget
target88.width=180
target88.x=1070
target88.y=190
target89.height=70
target89.name=matrix_diagonal_sum
target89.showInterface=false
target89.type=ClassTarget
target89.width=160
target89.x=760
target89.y=830
target9.height=60
target9.name=helloworld
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=30
target9.y=50
target90.height=70
target90.name=Greater_3variable
target90.showInterface=false
target90.type=ClassTarget
target90.width=130
target90.x=90
target90.y=110
target91.height=70
target91.name=pattern8
target91.showInterface=false
target91.type=ClassTarget
target91.width=160
target91.x=580
target91.y=270
target92.height=80
target92.name=pattern9
target92.showInterface=false
target92.type=ClassTarget
target92.width=130
target92.x=740
target92.y=260
target93.height=70
target93.name=sum_and_sub_of_2d_matrix
target93.showInterface=false
target93.type=ClassTarget
target93.width=190
target93.x=230
target93.y=830
target94.height=90
target94.name=swapping_2variables
target94.showInterface=false
target94.type=ClassTarget
target94.width=150
target94.x=680
target94.y=180
target95.height=60
target95.name=simple_interest
target95.showInterface=false
target95.type=ClassTarget
target95.width=130
target95.x=320
target95.y=50
target96.height=70
target96.name=pattern19
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=990
target96.y=340
target97.height=50
target97.name=sum_negative_positiveeven_positiveodd
target97.showInterface=false
target97.type=ClassTarget
target97.width=270
target97.x=10
target97.y=210
target98.height=70
target98.name=pattern15
target98.showInterface=false
target98.type=ClassTarget
target98.width=130
target98.x=450
target98.y=340
target99.height=70
target99.name=pattern16
target99.showInterface=false
target99.type=ClassTarget
target99.width=160
target99.x=580
target99.y=340
