#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=591
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=229
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=linear_search
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=1110
target10.height=70
target10.name=rotated_arraydup_target
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=480
target10.y=1250
target100.height=70
target100.name=Enchanced_for
target100.showInterface=false
target100.type=ClassTarget
target100.width=160
target100.x=450
target100.y=1740
target101.height=70
target101.name=wealth_array
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=550
target101.y=1110
target102.height=50
target102.name=greater_2variable
target102.showInterface=false
target102.type=ClassTarget
target102.width=200
target102.x=610
target102.y=0
target103.height=70
target103.name=Hay_stack
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=1140
target103.y=1670
target104.height=70
target104.name=defanging_ip
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=450
target104.y=1600
target105.height=70
target105.name=right_interval
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=570
target105.y=1390
target106.height=70
target106.name=angstrom_number
target106.showInterface=false
target106.type=ClassTarget
target106.width=140
target106.x=1110
target106.y=50
target107.height=70
target107.name=deleting_same_sorted
target107.showInterface=false
target107.type=ClassTarget
target107.width=160
target107.x=20
target107.y=970
target108.height=70
target108.name=good_pair
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=520
target108.y=760
target109.height=140
target109.name=palindrome
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=990
target109.y=50
target11.height=70
target11.name=smaller_self
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=390
target11.y=1530
target110.height=70
target110.name=reshape_matrix
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=940
target110.y=900
target111.height=70
target111.name=Rep_sub
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=880
target111.y=1810
target112.height=70
target112.name=house_robber
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=540
target112.y=1040
target113.height=70
target113.name=number_of_comparisions
target113.showInterface=false
target113.type=ClassTarget
target113.width=180
target113.x=620
target113.y=1460
target114.height=70
target114.name=adding_sub_multi_div_array
target114.showInterface=false
target114.type=ClassTarget
target114.width=200
target114.x=730
target114.y=690
target115.height=70
target115.name=target_array
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=780
target115.y=760
target116.height=60
target116.name=helloworld
target116.showInterface=false
target116.type=ClassTarget
target116.width=130
target116.x=30
target116.y=50
target117.height=70
target117.name=calculator
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=160
target117.y=550
target118.height=70
target118.name=good_array
target118.showInterface=false
target118.type=ClassTarget
target118.width=120
target118.x=1070
target118.y=1040
target119.height=70
target119.name=linear_search_2d
target119.showInterface=false
target119.type=ClassTarget
target119.width=130
target119.x=420
target119.y=1110
target12.height=70
target12.name=Robot_moves
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=640
target12.y=1670
target120.height=70
target120.name=first_positive_integer
target120.showInterface=false
target120.type=ClassTarget
target120.width=150
target120.x=920
target120.y=1040
target121.height=70
target121.name=first_last_feat_binary
target121.showInterface=false
target121.type=ClassTarget
target121.width=150
target121.x=860
target121.y=1180
target122.height=70
target122.name=Decimal_to_binary
target122.showInterface=false
target122.type=ClassTarget
target122.width=180
target122.x=930
target122.y=690
target123.height=70
target123.name=duplicate_num
target123.showInterface=false
target123.type=ClassTarget
target123.width=120
target123.x=390
target123.y=1460
target124.height=70
target124.name=lucky_number
target124.showInterface=false
target124.type=ClassTarget
target124.width=120
target124.x=670
target124.y=900
target125.height=70
target125.name=slope_and_eqn_of_line
target125.showInterface=false
target125.type=ClassTarget
target125.width=200
target125.x=440
target125.y=620
target126.height=70
target126.name=maximum_population_year
target126.showInterface=false
target126.type=ClassTarget
target126.width=190
target126.x=160
target126.y=900
target127.height=70
target127.name=rotated_array_target
target127.showInterface=false
target127.type=ClassTarget
target127.width=150
target127.x=330
target127.y=1250
target128.height=70
target128.name=array_basic_input_output
target128.showInterface=false
target128.type=ClassTarget
target128.width=180
target128.x=430
target128.y=690
target129.height=70
target129.name=basic_2d_matrix_input_output
target129.showInterface=false
target129.type=ClassTarget
target129.width=210
target129.x=20
target129.y=830
target13.height=70
target13.name=vote_functions
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=690
target130.height=50
target130.name=swapping_3variable
target130.showInterface=false
target130.type=ClassTarget
target130.width=200
target130.x=810
target130.y=0
target131.height=70
target131.name=equvalent_strings
target131.showInterface=false
target131.type=ClassTarget
target131.width=130
target131.x=970
target131.y=1600
target132.height=70
target132.name=flipping_image
target132.showInterface=false
target132.type=ClassTarget
target132.width=120
target132.x=420
target132.y=830
target133.height=70
target133.name=linear_search_string
target133.showInterface=false
target133.type=ClassTarget
target133.width=150
target133.x=270
target133.y=1110
target134.height=70
target134.name=max_of_array
target134.showInterface=false
target134.type=ClassTarget
target134.width=120
target134.x=1110
target134.y=690
target135.height=70
target135.name=search_insertpos
target135.showInterface=false
target135.type=ClassTarget
target135.width=130
target135.x=420
target135.y=1320
target136.height=70
target136.name=first_last_position
target136.showInterface=false
target136.type=ClassTarget
target136.width=130
target136.x=20
target136.y=1040
target137.height=70
target137.name=maximum_substring
target137.showInterface=false
target137.type=ClassTarget
target137.width=150
target137.x=730
target137.y=1740
target138.height=70
target138.name=fair_candy
target138.showInterface=false
target138.type=ClassTarget
target138.width=120
target138.x=1060
target138.y=1320
target139.height=70
target139.name=power
target139.showInterface=false
target139.type=ClassTarget
target139.width=120
target139.x=640
target139.y=620
target14.height=70
target14.name=to_lower
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=1670
target140.height=70
target140.name=rotated_array_2
target140.showInterface=false
target140.type=ClassTarget
target140.width=120
target140.x=270
target140.y=1530
target141.height=70
target141.name=koko_banana
target141.showInterface=false
target141.type=ClassTarget
target141.width=120
target141.x=980
target141.y=1390
target142.height=70
target142.name=Next_great
target142.showInterface=false
target142.type=ClassTarget
target142.width=120
target142.x=760
target142.y=1810
target143.height=70
target143.name=array_list_tut
target143.showInterface=false
target143.type=ClassTarget
target143.width=120
target143.x=1100
target143.y=1600
target144.height=70
target144.name=average_till_0
target144.showInterface=false
target144.type=ClassTarget
target144.width=120
target144.x=140
target144.y=620
target145.height=70
target145.name=infinite_array_search
target145.showInterface=false
target145.type=ClassTarget
target145.width=150
target145.x=1010
target145.y=1180
target146.height=70
target146.name=Splitter_3
target146.showInterface=false
target146.type=ClassTarget
target146.width=120
target146.x=650
target146.y=1810
target147.height=70
target147.name=Contigous_ones
target147.showInterface=false
target147.type=ClassTarget
target147.width=120
target147.x=880
target147.y=1740
target148.height=70
target148.name=median_2array
target148.showInterface=false
target148.type=ClassTarget
target148.width=120
target148.x=1010
target148.y=1460
target149.height=70
target149.name=shuffle_string
target149.showInterface=false
target149.type=ClassTarget
target149.width=120
target149.x=570
target149.y=1600
target15.height=70
target15.name=out_ranged_binary_search
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=950
target15.y=1110
target150.height=70
target150.name=sum4
target150.showInterface=false
target150.type=ClassTarget
target150.width=120
target150.x=800
target150.y=1460
target151.height=70
target151.name=compound_interest
target151.showInterface=false
target151.type=ClassTarget
target151.width=140
target151.x=730
target151.y=110
target152.height=70
target152.name=pattern20
target152.showInterface=false
target152.type=ClassTarget
target152.width=140
target152.x=1110
target152.y=340
target153.height=70
target153.name=pattern21
target153.showInterface=false
target153.type=ClassTarget
target153.width=120
target153.x=20
target153.y=410
target154.height=70
target154.name=Reverse_prefix
target154.showInterface=false
target154.type=ClassTarget
target154.width=150
target154.x=1120
target154.y=1740
target155.height=70
target155.name=set_matrix_zero
target155.showInterface=false
target155.type=ClassTarget
target155.width=120
target155.x=910
target155.y=970
target156.height=70
target156.name=Merging_String
target156.showInterface=false
target156.type=ClassTarget
target156.width=120
target156.x=1000
target156.y=1740
target157.height=70
target157.name=plus_one
target157.showInterface=false
target157.type=ClassTarget
target157.width=120
target157.x=1060
target157.y=900
target158.height=70
target158.name=missing_positive
target158.showInterface=false
target158.type=ClassTarget
target158.width=130
target158.x=790
target158.y=1040
target159.height=70
target159.name=binary_search_2d
target159.showInterface=false
target159.type=ClassTarget
target159.width=130
target159.x=20
target159.y=1180
target16.height=70
target16.name=min_chip_cost
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=180
target16.y=970
target160.height=70
target160.name=sum_product_diff_digits
target160.showInterface=false
target160.type=ClassTarget
target160.width=200
target160.x=550
target160.y=550
target161.height=70
target161.name=happy_number
target161.showInterface=false
target161.type=ClassTarget
target161.width=130
target161.x=450
target161.y=200
target162.height=70
target162.name=even_no_digits_matrix
target162.showInterface=false
target162.type=ClassTarget
target162.width=160
target162.x=920
target162.y=830
target163.height=70
target163.name=pattern26
target163.showInterface=false
target163.type=ClassTarget
target163.width=120
target163.x=620
target163.y=410
target164.height=70
target164.name=pattern27
target164.showInterface=false
target164.type=ClassTarget
target164.width=120
target164.x=740
target164.y=410
target165.height=70
target165.name=pattern28
target165.showInterface=false
target165.type=ClassTarget
target165.width=120
target165.x=860
target165.y=410
target166.height=70
target166.name=pattern29
target166.showInterface=false
target166.type=ClassTarget
target166.width=120
target166.x=980
target166.y=410
target167.height=70
target167.name=intersection_two_array2
target167.showInterface=false
target167.type=ClassTarget
target167.width=170
target167.x=890
target167.y=1320
target168.height=70
target168.name=pattern22
target168.showInterface=false
target168.type=ClassTarget
target168.width=120
target168.x=140
target168.y=410
target169.height=70
target169.name=pattern23
target169.showInterface=false
target169.type=ClassTarget
target169.width=120
target169.x=260
target169.y=410
target17.height=70
target17.name=doubleexist
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=30
target17.y=1390
target170.height=70
target170.name=sorting_sentence
target170.showInterface=false
target170.type=ClassTarget
target170.width=130
target170.x=30
target170.y=1670
target171.height=70
target171.name=pattern24
target171.showInterface=false
target171.type=ClassTarget
target171.width=120
target171.x=380
target171.y=410
target172.height=70
target172.name=pattern25
target172.showInterface=false
target172.type=ClassTarget
target172.width=120
target172.x=500
target172.y=410
target173.height=70
target173.name=distance_btw_two_points
target173.showInterface=false
target173.type=ClassTarget
target173.width=180
target173.x=260
target173.y=620
target174.height=70
target174.name=pattern30
target174.showInterface=false
target174.type=ClassTarget
target174.width=150
target174.x=1100
target174.y=410
target175.height=70
target175.name=pattern31
target175.showInterface=false
target175.type=ClassTarget
target175.width=120
target175.x=20
target175.y=480
target176.height=70
target176.name=pattern32
target176.showInterface=false
target176.type=ClassTarget
target176.width=120
target176.x=140
target176.y=480
target177.height=70
target177.name=floor_array_searching
target177.showInterface=false
target177.type=ClassTarget
target177.width=160
target177.x=410
target177.y=1180
target178.height=60
target178.name=roots
target178.showInterface=false
target178.type=ClassTarget
target178.width=150
target178.x=580
target178.y=50
target179.height=70
target179.name=intersection_two_array
target179.showInterface=false
target179.type=ClassTarget
target179.width=170
target179.x=720
target179.y=1320
target18.height=70
target18.name=goal_parser
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=690
target18.y=1600
target180.height=70
target180.name=jump_game
target180.showInterface=false
target180.type=ClassTarget
target180.width=120
target180.x=140
target180.y=1040
target181.height=70
target181.name=array_integer_add
target181.showInterface=false
target181.type=ClassTarget
target181.width=140
target181.x=20
target181.y=900
target182.height=70
target182.name=maximum_subarray
target182.showInterface=false
target182.type=ClassTarget
target182.width=150
target182.x=790
target182.y=900
target183.height=70
target183.name=ceiling_array_searching
target183.showInterface=false
target183.type=ClassTarget
target183.width=170
target183.x=570
target183.y=1180
target184.height=70
target184.name=pattern37
target184.showInterface=false
target184.type=ClassTarget
target184.width=120
target184.x=740
target184.y=480
target185.height=70
target185.name=disarium_number
target185.showInterface=false
target185.type=ClassTarget
target185.width=130
target185.x=450
target185.y=50
target186.height=70
target186.name=pattern38
target186.showInterface=false
target186.type=ClassTarget
target186.width=120
target186.x=860
target186.y=480
target187.height=70
target187.name=pattern39
target187.showInterface=false
target187.type=ClassTarget
target187.width=120
target187.x=980
target187.y=480
target188.height=70
target188.name=Reverse_string3
target188.showInterface=false
target188.type=ClassTarget
target188.width=160
target188.x=790
target188.y=1670
target189.height=70
target189.name=pattern33
target189.showInterface=false
target189.type=ClassTarget
target189.width=120
target189.x=260
target189.y=480
target19.height=100
target19.name=leap_year
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=870
target19.y=120
target190.height=70
target190.name=pattern34
target190.showInterface=false
target190.type=ClassTarget
target190.width=120
target190.x=380
target190.y=480
target191.height=70
target191.name=chocolate_sweetness
target191.showInterface=false
target191.type=ClassTarget
target191.width=150
target191.x=510
target191.y=1530
target192.height=70
target192.name=pattern35
target192.showInterface=false
target192.type=ClassTarget
target192.width=120
target192.x=500
target192.y=480
target193.height=70
target193.name=Last_count
target193.showInterface=false
target193.type=ClassTarget
target193.width=130
target193.x=30
target193.y=1810
target194.height=70
target194.name=pattern36
target194.showInterface=false
target194.type=ClassTarget
target194.width=120
target194.x=620
target194.y=480
target195.height=70
target195.name=BMI_calculator
target195.showInterface=false
target195.type=ClassTarget
target195.width=140
target195.x=310
target195.y=110
target196.height=70
target196.name=spiral_matrix_2
target196.showInterface=false
target196.type=ClassTarget
target196.width=120
target196.x=420
target196.y=970
target197.height=70
target197.name=insertion_sorting
target197.showInterface=false
target197.type=ClassTarget
target197.width=130
target197.x=1020
target197.y=1530
target198.height=70
target198.name=peal_element2
target198.showInterface=false
target198.type=ClassTarget
target198.width=120
target198.x=150
target198.y=1460
target199.height=70
target199.name=Similar
target199.showInterface=false
target199.type=ClassTarget
target199.width=120
target199.x=530
target199.y=1810
target2.height=70
target2.name=ship_docker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=1460
target20.height=70
target20.name=matrix_multiplication
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=380
target20.y=1040
target200.height=70
target200.name=factor_number
target200.showInterface=false
target200.type=ClassTarget
target200.width=120
target200.x=960
target200.y=550
target201.height=70
target201.name=spiral_matrix
target201.showInterface=false
target201.type=ClassTarget
target201.width=120
target201.x=300
target201.y=970
target202.height=70
target202.name=Smaller_then_input
target202.showInterface=false
target202.type=ClassTarget
target202.width=140
target202.x=640
target202.y=760
target203.height=70
target203.name=electricity_bill
target203.showInterface=false
target203.type=ClassTarget
target203.width=150
target203.x=580
target203.y=110
target204.height=80
target204.name=tribonacci_series
target204.showInterface=false
target204.type=ClassTarget
target204.width=130
target204.x=450
target204.y=120
target205.height=70
target205.name=Duplicates
target205.showInterface=false
target205.type=ClassTarget
target205.width=140
target205.x=310
target205.y=1600
target206.height=70
target206.name=single_sorted_search
target206.showInterface=false
target206.type=ClassTarget
target206.width=150
target206.x=420
target206.y=1390
target207.height=70
target207.name=selection_sorting
target207.showInterface=false
target207.type=ClassTarget
target207.width=130
target207.x=780
target207.y=1530
target208.height=70
target208.name=lcm
target208.showInterface=false
target208.type=ClassTarget
target208.width=120
target208.x=760
target208.y=620
target209.height=70
target209.name=max_min_functions
target209.showInterface=false
target209.type=ClassTarget
target209.width=250
target209.x=1000
target209.y=620
target21.height=70
target21.name=largest_till_zero
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=20
target21.y=620
target210.height=70
target210.name=altidude_highest
target210.showInterface=false
target210.type=ClassTarget
target210.width=130
target210.x=1050
target210.y=760
target211.height=70
target211.name=guess_number_higher_lower
target211.showInterface=false
target211.type=ClassTarget
target211.width=200
target211.x=980
target211.y=1250
target212.height=80
target212.name=special_number
target212.showInterface=false
target212.type=ClassTarget
target212.width=140
target212.x=1110
target212.y=120
target213.height=80
target213.name=pattern10
target213.showInterface=false
target213.type=ClassTarget
target213.width=200
target213.x=870
target213.y=260
target214.height=70
target214.name=shape_volume_area_perimeter
target214.showInterface=false
target214.type=ClassTarget
target214.width=210
target214.x=750
target214.y=550
target215.height=70
target215.name=ceiling_string
target215.showInterface=false
target215.type=ClassTarget
target215.width=120
target215.x=740
target215.y=1180
target216.height=70
target216.name=Long_pressed
target216.showInterface=false
target216.type=ClassTarget
target216.width=120
target216.x=30
target216.y=1740
target217.height=70
target217.name=rotated_array_count
target217.showInterface=false
target217.type=ClassTarget
target217.width=150
target217.x=830
target217.y=1250
target218.height=70
target218.name=pattern19
target218.showInterface=false
target218.type=ClassTarget
target218.width=120
target218.x=990
target218.y=340
target219.height=70
target219.name=d_and_c
target219.showInterface=false
target219.type=ClassTarget
target219.width=120
target219.x=150
target219.y=1530
target22.height=70
target22.name=Decrypt_string
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=400
target22.y=1670
target220.height=70
target220.name=pattern15
target220.showInterface=false
target220.type=ClassTarget
target220.width=130
target220.x=450
target220.y=340
target221.height=70
target221.name=combination_of3
target221.showInterface=false
target221.type=ClassTarget
target221.width=130
target221.x=290
target221.y=1390
target222.height=70
target222.name=pattern16
target222.showInterface=false
target222.type=ClassTarget
target222.width=160
target222.x=580
target222.y=340
target223.height=70
target223.name=pattern17
target223.showInterface=false
target223.type=ClassTarget
target223.width=130
target223.x=740
target223.y=340
target224.height=70
target224.name=pattern18
target224.showInterface=false
target224.type=ClassTarget
target224.width=120
target224.x=870
target224.y=340
target225.height=70
target225.name=mountain_array
target225.showInterface=false
target225.type=ClassTarget
target225.width=120
target225.x=30
target225.y=1250
target226.height=80
target226.name=pattern11
target226.showInterface=false
target226.type=ClassTarget
target226.width=180
target226.x=1070
target226.y=260
target227.height=70
target227.name=pattern12
target227.showInterface=false
target227.type=ClassTarget
target227.width=150
target227.x=20
target227.y=340
target228.height=70
target228.name=pattern13
target228.showInterface=false
target228.type=ClassTarget
target228.width=130
target228.x=170
target228.y=340
target229.height=70
target229.name=pattern14
target229.showInterface=false
target229.type=ClassTarget
target229.width=150
target229.x=300
target229.y=340
target23.height=70
target23.name=sub_array_minmax_sum
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=660
target23.y=1250
target24.height=70
target24.name=target_in_mountain_array
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=150
target24.y=1250
target25.height=70
target25.name=count_negative_sorted
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=550
target25.y=1320
target26.height=50
target26.name=even_odd_functions
target26.showInterface=false
target26.type=ClassTarget
target26.width=240
target26.x=1010
target26.y=0
target27.height=70
target27.name=pattern40
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=1100
target27.y=480
target28.height=70
target28.name=word_reversed
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1100
target28.y=1390
target29.height=70
target29.name=day_month_switch
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=20
target29.y=550
target3.height=80
target3.name=fibronicci_series
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=300
target3.y=180
target30.height=70
target30.name=pattern_hollow
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1210
target30.y=340
target31.height=100
target31.name=factorial
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=580
target31.y=180
target32.height=70
target32.name=half_alike
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=280
target32.y=1670
target33.height=70
target33.name=find_missing_positives
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=150
target33.y=1600
target34.height=60
target34.name=sum
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=730
target34.y=50
target35.height=70
target35.name=avg_using_array
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=610
target35.y=690
target36.height=70
target36.name=Excel_sheet_column
target36.showInterface=false
target36.type=ClassTarget
target36.width=190
target36.x=950
target36.y=1670
target37.height=70
target37.name=sum4_2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=910
target37.y=1460
target38.height=70
target38.name=primenumber
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=870
target38.y=50
target39.height=70
target39.name=Jump_7
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=410
target39.y=1810
target4.height=70
target4.name=linear_search_pos
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=1110
target40.height=70
target40.name=Roman_num
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=290
target40.y=1810
target41.height=70
target41.name=rotate_array
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=260
target41.y=1040
target42.height=70
target42.name=two_sum
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=550
target42.y=900
target43.height=70
target43.name=cells_increment_and_odd_values
target43.showInterface=false
target43.type=ClassTarget
target43.width=220
target43.x=540
target43.y=840
target44.height=80
target44.name=temp_conversion
target44.showInterface=false
target44.type=ClassTarget
target44.width=160
target44.x=20
target44.y=180
target45.height=70
target45.name=max_value_of_eq
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=660
target45.y=1040
target46.height=70
target46.name=square_no_fun2
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=290
target46.y=1180
target47.height=70
target47.name=count_item_matching
target47.showInterface=false
target47.type=ClassTarget
target47.width=160
target47.x=810
target47.y=1600
target48.height=70
target48.name=min_abs_sum
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=30
target48.y=1460
target49.height=70
target49.name=prime_btw_functions
target49.showInterface=false
target49.type=ClassTarget
target49.width=150
target49.x=280
target49.y=690
target5.height=70
target5.name=cyclic_sort
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=1600
target50.height=70
target50.name=butterfly_pattern
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=1190
target50.y=480
target51.height=70
target51.name=round_off
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=900
target51.y=1530
target52.height=70
target52.name=Valid_parenthesis
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=160
target52.y=1810
target53.height=60
target53.name=postive_and_negative
target53.showInterface=false
target53.type=ClassTarget
target53.width=160
target53.x=160
target53.y=50
target54.height=70
target54.name=pythagorian_triplet
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=140
target54.y=690
target55.height=70
target55.name=reverse_sum_square
target55.showInterface=false
target55.type=ClassTarget
target55.width=150
target55.x=20
target55.y=110
target56.height=70
target56.name=permutation_of_array
target56.showInterface=false
target56.type=ClassTarget
target56.width=160
target56.x=20
target56.y=760
target57.height=70
target57.name=two_sum_2
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=30
target57.y=1320
target58.height=70
target58.name=String_pallindrome1
target58.showInterface=false
target58.type=ClassTarget
target58.width=150
target58.x=150
target58.y=1740
target59.height=70
target59.name=String_pallindrome2
target59.showInterface=false
target59.type=ClassTarget
target59.width=150
target59.x=300
target59.y=1740
target6.height=70
target6.name=concatenation_of_array
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=180
target6.y=760
target60.height=70
target60.name=kth_positive_missing
target60.showInterface=false
target60.type=ClassTarget
target60.width=150
target60.x=270
target60.y=1320
target61.height=70
target61.name=Shuffle_the_array
target61.showInterface=false
target61.type=ClassTarget
target61.width=170
target61.x=350
target61.y=760
target62.height=70
target62.name=even_and_odd
target62.showInterface=false
target62.type=ClassTarget
target62.width=140
target62.x=170
target62.y=110
target63.height=70
target63.name=spiral_matrix_3_1
target63.showInterface=false
target63.type=ClassTarget
target63.width=130
target63.x=790
target63.y=970
target64.height=70
target64.name=Longest_prefix
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=610
target64.y=1740
target65.height=70
target65.name=book_all
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=30
target65.y=1530
target66.height=70
target66.name=hcf
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=880
target66.y=620
target67.height=70
target67.name=rupee_to_dollar
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=280
target67.y=550
target68.height=70
target68.name=greater_equal_size
target68.showInterface=false
target68.type=ClassTarget
target68.width=140
target68.x=150
target68.y=1390
target69.height=70
target69.name=binary_search
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=830
target69.y=1110
target7.height=70
target7.name=frequency_ofNum
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=270
target7.y=1460
target70.height=70
target70.name=reach_num
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=690
target70.y=1390
target71.height=70
target71.name=rotation_equals_target
target71.showInterface=false
target71.type=ClassTarget
target71.width=200
target71.x=350
target71.y=900
target72.height=70
target72.name=linear_range_max_min
target72.showInterface=false
target72.type=ClassTarget
target72.width=160
target72.x=670
target72.y=1110
target73.height=70
target73.name=items_matching_rule
target73.showInterface=false
target73.type=ClassTarget
target73.width=150
target73.x=900
target73.y=760
target74.height=70
target74.name=armstong_btw_two
target74.showInterface=false
target74.type=ClassTarget
target74.width=150
target74.x=400
target74.y=550
target75.height=80
target75.name=magic_number
target75.showInterface=false
target75.type=ClassTarget
target75.width=130
target75.x=170
target75.y=180
target76.height=80
target76.name=pattern4
target76.showInterface=false
target76.type=ClassTarget
target76.width=150
target76.x=20
target76.y=260
target77.height=80
target77.name=pattern5
target77.showInterface=false
target77.type=ClassTarget
target77.width=130
target77.x=170
target77.y=260
target78.height=80
target78.name=pattern6
target78.showInterface=false
target78.type=ClassTarget
target78.width=150
target78.x=300
target78.y=260
target79.height=70
target79.name=pattern7
target79.showInterface=false
target79.type=ClassTarget
target79.width=130
target79.x=450
target79.y=270
target8.height=70
target8.name=arranging_coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=1320
target80.height=70
target80.name=random_num
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=1090
target80.y=1460
target81.height=70
target81.name=bubble_sorting
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=660
target81.y=1530
target82.height=70
target82.name=product_self
target82.showInterface=false
target82.type=ClassTarget
target82.width=160
target82.x=1020
target82.y=970
target83.height=70
target83.name=sub_string_occ
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=520
target83.y=1670
target84.height=80
target84.name=pattern1
target84.showInterface=false
target84.type=ClassTarget
target84.width=130
target84.x=740
target84.y=180
target85.height=80
target85.name=pattern2
target85.showInterface=false
target85.type=ClassTarget
target85.width=200
target85.x=870
target85.y=180
target86.height=70
target86.name=pattern3
target86.showInterface=false
target86.type=ClassTarget
target86.width=180
target86.x=1070
target86.y=190
target87.height=70
target87.name=square_root_nofun
target87.showInterface=false
target87.type=ClassTarget
target87.width=140
target87.x=150
target87.y=1180
target88.height=70
target88.name=matrix_diagonal_sum
target88.showInterface=false
target88.type=ClassTarget
target88.width=160
target88.x=760
target88.y=830
target89.height=70
target89.name=Greater_3variable
target89.showInterface=false
target89.type=ClassTarget
target89.width=130
target89.x=90
target89.y=110
target9.height=70
target9.name=sum_till_zero
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=1080
target9.y=550
target90.height=70
target90.name=pattern8
target90.showInterface=false
target90.type=ClassTarget
target90.width=160
target90.x=580
target90.y=270
target91.height=80
target91.name=pattern9
target91.showInterface=false
target91.type=ClassTarget
target91.width=130
target91.x=740
target91.y=260
target92.height=70
target92.name=sum_and_sub_of_2d_matrix
target92.showInterface=false
target92.type=ClassTarget
target92.width=190
target92.x=230
target92.y=830
target93.height=70
target93.name=transpose_matrix
target93.showInterface=false
target93.type=ClassTarget
target93.width=130
target93.x=1080
target93.y=830
target94.height=50
target94.name=swapping_2variables
target94.showInterface=false
target94.type=ClassTarget
target94.width=170
target94.x=440
target94.y=0
target95.height=110
target95.name=simple_interest
target95.showInterface=false
target95.type=ClassTarget
target95.width=130
target95.x=320
target95.y=0
target96.height=50
target96.name=sum_negative_positiveeven_positiveodd
target96.showInterface=false
target96.type=ClassTarget
target96.width=270
target96.x=50
target96.y=0
target97.height=70
target97.name=spiral_matrix_2_2
target97.showInterface=false
target97.type=ClassTarget
target97.width=130
target97.x=530
target97.y=970
target98.height=70
target98.name=max_value_bound_array
target98.showInterface=false
target98.type=ClassTarget
target98.width=170
target98.x=810
target98.y=1390
target99.height=70
target99.name=spiral_matrix_2_3
target99.showInterface=false
target99.type=ClassTarget
target99.width=130
target99.x=660
target99.y=970
