#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8918518518518519
package.editor.height=582
package.editor.width=1239
package.editor.x=0
package.editor.y=9
package.frame.height=775
package.frame.width=1382
package.numDependencies=0
package.numTargets=167
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=linear_search
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=1110
target10.height=70
target10.name=arranging_coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=1320
target100.height=70
target100.name=ceiling_array_searching
target100.showInterface=false
target100.type=ClassTarget
target100.width=170
target100.x=570
target100.y=1180
target101.height=70
target101.name=pattern37
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=740
target101.y=480
target102.height=70
target102.name=spiral_matrix_3_1
target102.showInterface=false
target102.type=ClassTarget
target102.width=130
target102.x=790
target102.y=970
target103.height=70
target103.name=disarium_number
target103.showInterface=false
target103.type=ClassTarget
target103.width=130
target103.x=450
target103.y=50
target104.height=70
target104.name=pattern38
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=860
target104.y=480
target105.height=70
target105.name=pattern39
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=980
target105.y=480
target106.height=70
target106.name=pattern33
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=260
target106.y=480
target107.height=70
target107.name=pattern34
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=380
target107.y=480
target108.height=70
target108.name=pattern35
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=500
target108.y=480
target109.height=70
target109.name=pattern36
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=620
target109.y=480
target11.height=70
target11.name=house_robber
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=1040
target110.height=70
target110.name=BMI_calculator
target110.showInterface=false
target110.type=ClassTarget
target110.width=140
target110.x=310
target110.y=110
target111.height=70
target111.name=spiral_matrix_2
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=420
target111.y=970
target112.height=70
target112.name=hcf
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=880
target112.y=620
target113.height=70
target113.name=factor_number
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=960
target113.y=550
target114.height=70
target114.name=spiral_matrix
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=300
target114.y=970
target115.height=70
target115.name=rupee_to_dollar
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=280
target115.y=550
target116.height=70
target116.name=Smaller_then_input
target116.showInterface=false
target116.type=ClassTarget
target116.width=140
target116.x=640
target116.y=760
target117.height=70
target117.name=electricity_bill
target117.showInterface=false
target117.type=ClassTarget
target117.width=150
target117.x=580
target117.y=110
target118.height=80
target118.name=tribonacci_series
target118.showInterface=false
target118.type=ClassTarget
target118.width=130
target118.x=450
target118.y=120
target119.height=70
target119.name=greater_equal_size
target119.showInterface=false
target119.type=ClassTarget
target119.width=140
target119.x=150
target119.y=1390
target12.height=70
target12.name=sum_till_zero
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1080
target12.y=550
target120.height=70
target120.name=binary_search
target120.showInterface=false
target120.type=ClassTarget
target120.width=120
target120.x=830
target120.y=1110
target121.height=70
target121.name=lcm
target121.showInterface=false
target121.type=ClassTarget
target121.width=120
target121.x=760
target121.y=620
target122.height=70
target122.name=max_min_functions
target122.showInterface=false
target122.type=ClassTarget
target122.width=250
target122.x=1000
target122.y=620
target123.height=70
target123.name=rotation_equals_target
target123.showInterface=false
target123.type=ClassTarget
target123.width=200
target123.x=350
target123.y=900
target124.height=70
target124.name=altidude_highest
target124.showInterface=false
target124.type=ClassTarget
target124.width=130
target124.x=1050
target124.y=760
target125.height=70
target125.name=linear_range_max_min
target125.showInterface=false
target125.type=ClassTarget
target125.width=160
target125.x=670
target125.y=1110
target126.height=70
target126.name=items_matching_rule
target126.showInterface=false
target126.type=ClassTarget
target126.width=150
target126.x=900
target126.y=760
target127.height=70
target127.name=armstong_btw_two
target127.showInterface=false
target127.type=ClassTarget
target127.width=150
target127.x=400
target127.y=550
target128.height=80
target128.name=magic_number
target128.showInterface=false
target128.type=ClassTarget
target128.width=130
target128.x=170
target128.y=180
target129.height=70
target129.name=guess_number_higher_lower
target129.showInterface=false
target129.type=ClassTarget
target129.width=200
target129.x=980
target129.y=1250
target13.height=70
target13.name=rotated_arraydup_target
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=480
target13.y=1250
target130.height=80
target130.name=special_number
target130.showInterface=false
target130.type=ClassTarget
target130.width=140
target130.x=1110
target130.y=120
target131.height=80
target131.name=pattern4
target131.showInterface=false
target131.type=ClassTarget
target131.width=150
target131.x=20
target131.y=260
target132.height=80
target132.name=pattern5
target132.showInterface=false
target132.type=ClassTarget
target132.width=130
target132.x=170
target132.y=260
target133.height=80
target133.name=pattern6
target133.showInterface=false
target133.type=ClassTarget
target133.width=150
target133.x=300
target133.y=260
target134.height=80
target134.name=pattern10
target134.showInterface=false
target134.type=ClassTarget
target134.width=200
target134.x=870
target134.y=260
target135.height=70
target135.name=pattern7
target135.showInterface=false
target135.type=ClassTarget
target135.width=130
target135.x=450
target135.y=270
target136.height=70
target136.name=product_self
target136.showInterface=false
target136.type=ClassTarget
target136.width=160
target136.x=1020
target136.y=970
target137.height=80
target137.name=pattern1
target137.showInterface=false
target137.type=ClassTarget
target137.width=130
target137.x=740
target137.y=180
target138.height=80
target138.name=pattern2
target138.showInterface=false
target138.type=ClassTarget
target138.width=200
target138.x=870
target138.y=180
target139.height=70
target139.name=shape_volume_area_perimeter
target139.showInterface=false
target139.type=ClassTarget
target139.width=210
target139.x=750
target139.y=550
target14.height=70
target14.name=adding_sub_multi_div_array
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=730
target14.y=690
target140.height=70
target140.name=ceiling_string
target140.showInterface=false
target140.type=ClassTarget
target140.width=120
target140.x=740
target140.y=1180
target141.height=70
target141.name=pattern3
target141.showInterface=false
target141.type=ClassTarget
target141.width=180
target141.x=1070
target141.y=190
target142.height=70
target142.name=square_root_nofun
target142.showInterface=false
target142.type=ClassTarget
target142.width=140
target142.x=150
target142.y=1180
target143.height=70
target143.name=matrix_diagonal_sum
target143.showInterface=false
target143.type=ClassTarget
target143.width=160
target143.x=760
target143.y=830
target144.height=70
target144.name=Greater_3variable
target144.showInterface=false
target144.type=ClassTarget
target144.width=130
target144.x=90
target144.y=110
target145.height=70
target145.name=pattern8
target145.showInterface=false
target145.type=ClassTarget
target145.width=160
target145.x=580
target145.y=270
target146.height=80
target146.name=pattern9
target146.showInterface=false
target146.type=ClassTarget
target146.width=130
target146.x=740
target146.y=260
target147.height=70
target147.name=sum_and_sub_of_2d_matrix
target147.showInterface=false
target147.type=ClassTarget
target147.width=190
target147.x=230
target147.y=830
target148.height=70
target148.name=transpose_matrix
target148.showInterface=false
target148.type=ClassTarget
target148.width=130
target148.x=1080
target148.y=830
target149.height=50
target149.name=swapping_2variables
target149.showInterface=false
target149.type=ClassTarget
target149.width=170
target149.x=440
target149.y=0
target15.height=70
target15.name=target_array
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=780
target15.y=760
target150.height=70
target150.name=rotated_array_count
target150.showInterface=false
target150.type=ClassTarget
target150.width=150
target150.x=830
target150.y=1250
target151.height=110
target151.name=simple_interest
target151.showInterface=false
target151.type=ClassTarget
target151.width=130
target151.x=320
target151.y=0
target152.height=70
target152.name=pattern19
target152.showInterface=false
target152.type=ClassTarget
target152.width=120
target152.x=990
target152.y=340
target153.height=50
target153.name=sum_negative_positiveeven_positiveodd
target153.showInterface=false
target153.type=ClassTarget
target153.width=270
target153.x=50
target153.y=0
target154.height=70
target154.name=pattern15
target154.showInterface=false
target154.type=ClassTarget
target154.width=130
target154.x=450
target154.y=340
target155.height=70
target155.name=spiral_matrix_2_2
target155.showInterface=false
target155.type=ClassTarget
target155.width=130
target155.x=530
target155.y=970
target156.height=70
target156.name=combination_of3
target156.showInterface=false
target156.type=ClassTarget
target156.width=130
target156.x=290
target156.y=1390
target157.height=70
target157.name=pattern16
target157.showInterface=false
target157.type=ClassTarget
target157.width=160
target157.x=580
target157.y=340
target158.height=70
target158.name=pattern17
target158.showInterface=false
target158.type=ClassTarget
target158.width=130
target158.x=740
target158.y=340
target159.height=70
target159.name=pattern18
target159.showInterface=false
target159.type=ClassTarget
target159.width=120
target159.x=870
target159.y=340
target16.height=60
target16.name=helloworld
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=30
target16.y=50
target160.height=70
target160.name=spiral_matrix_2_3
target160.showInterface=false
target160.type=ClassTarget
target160.width=130
target160.x=660
target160.y=970
target161.height=70
target161.name=mountain_array
target161.showInterface=false
target161.type=ClassTarget
target161.width=120
target161.x=30
target161.y=1250
target162.height=80
target162.name=pattern11
target162.showInterface=false
target162.type=ClassTarget
target162.width=180
target162.x=1070
target162.y=260
target163.height=70
target163.name=pattern12
target163.showInterface=false
target163.type=ClassTarget
target163.width=150
target163.x=20
target163.y=340
target164.height=70
target164.name=wealth_array
target164.showInterface=false
target164.type=ClassTarget
target164.width=120
target164.x=550
target164.y=1110
target165.height=50
target165.name=greater_2variable
target165.showInterface=false
target165.type=ClassTarget
target165.width=200
target165.x=610
target165.y=0
target166.height=70
target166.name=pattern13
target166.showInterface=false
target166.type=ClassTarget
target166.width=130
target166.x=170
target166.y=340
target167.height=70
target167.name=pattern14
target167.showInterface=false
target167.type=ClassTarget
target167.width=150
target167.x=300
target167.y=340
target17.height=70
target17.name=calculator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=160
target17.y=550
target18.height=70
target18.name=vote_functions
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=20
target18.y=690
target19.height=70
target19.name=good_array
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1070
target19.y=1040
target2.height=80
target2.name=fibronicci_series
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=300
target2.y=180
target20.height=70
target20.name=linear_search_2d
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=420
target20.y=1110
target21.height=70
target21.name=out_ranged_binary_search
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=950
target21.y=1110
target22.height=70
target22.name=first_positive_integer
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=920
target22.y=1040
target23.height=70
target23.name=first_last_feat_binary
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=860
target23.y=1180
target24.height=70
target24.name=min_chip_cost
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=180
target24.y=970
target25.height=70
target25.name=Decimal_to_binary
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=930
target25.y=690
target26.height=70
target26.name=doubleexist
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=30
target26.y=1390
target27.height=70
target27.name=lucky_number
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=670
target27.y=900
target28.height=70
target28.name=slope_and_eqn_of_line
target28.showInterface=false
target28.type=ClassTarget
target28.width=200
target28.x=440
target28.y=620
target29.height=100
target29.name=leap_year
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=870
target29.y=120
target3.height=70
target3.name=linear_search_pos
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=1110
target30.height=70
target30.name=matrix_multiplication
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=380
target30.y=1040
target31.height=70
target31.name=maximum_population_year
target31.showInterface=false
target31.type=ClassTarget
target31.width=190
target31.x=160
target31.y=900
target32.height=70
target32.name=largest_till_zero
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=20
target32.y=620
target33.height=70
target33.name=rotated_array_target
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=330
target33.y=1250
target34.height=70
target34.name=array_basic_input_output
target34.showInterface=false
target34.type=ClassTarget
target34.width=180
target34.x=430
target34.y=690
target35.height=70
target35.name=sub_array_minmax_sum
target35.showInterface=false
target35.type=ClassTarget
target35.width=170
target35.x=660
target35.y=1250
target36.height=70
target36.name=basic_2d_matrix_input_output
target36.showInterface=false
target36.type=ClassTarget
target36.width=210
target36.x=20
target36.y=830
target37.height=70
target37.name=target_in_mountain_array
target37.showInterface=false
target37.type=ClassTarget
target37.width=180
target37.x=150
target37.y=1250
target38.height=70
target38.name=count_negative_sorted
target38.showInterface=false
target38.type=ClassTarget
target38.width=170
target38.x=550
target38.y=1320
target39.height=50
target39.name=swapping_3variable
target39.showInterface=false
target39.type=ClassTarget
target39.width=200
target39.x=810
target39.y=0
target4.height=70
target4.name=angstrom_number
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1110
target4.y=50
target40.height=50
target40.name=even_odd_functions
target40.showInterface=false
target40.type=ClassTarget
target40.width=240
target40.x=1010
target40.y=0
target41.height=70
target41.name=pattern40
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=1100
target41.y=480
target42.height=70
target42.name=day_month_switch
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=20
target42.y=550
target43.height=70
target43.name=flipping_image
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=420
target43.y=830
target44.height=100
target44.name=factorial
target44.showInterface=false
target44.type=ClassTarget
target44.width=160
target44.x=580
target44.y=180
target45.height=70
target45.name=linear_search_string
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=270
target45.y=1110
target46.height=70
target46.name=max_of_array
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1110
target46.y=690
target47.height=70
target47.name=search_insertpos
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=420
target47.y=1320
target48.height=60
target48.name=sum
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=730
target48.y=50
target49.height=70
target49.name=first_last_position
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=20
target49.y=1040
target5.height=70
target5.name=concatenation_of_array
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=180
target5.y=760
target50.height=70
target50.name=avg_using_array
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=610
target50.y=690
target51.height=70
target51.name=fair_candy
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=1060
target51.y=1320
target52.height=70
target52.name=power
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=640
target52.y=620
target53.height=70
target53.name=average_till_0
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=140
target53.y=620
target54.height=70
target54.name=infinite_array_search
target54.showInterface=false
target54.type=ClassTarget
target54.width=150
target54.x=1010
target54.y=1180
target55.height=70
target55.name=primenumber
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=870
target55.y=50
target56.height=70
target56.name=rotate_array
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=260
target56.y=1040
target57.height=70
target57.name=two_sum
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=550
target57.y=900
target58.height=70
target58.name=cells_increment_and_odd_values
target58.showInterface=false
target58.type=ClassTarget
target58.width=220
target58.x=540
target58.y=830
target59.height=80
target59.name=temp_conversion
target59.showInterface=false
target59.type=ClassTarget
target59.width=160
target59.x=20
target59.y=180
target6.height=70
target6.name=deleting_same_sorted
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=20
target6.y=970
target60.height=70
target60.name=max_value_of_eq
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=660
target60.y=1040
target61.height=70
target61.name=square_no_fun2
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=290
target61.y=1180
target62.height=70
target62.name=prime_btw_functions
target62.showInterface=false
target62.type=ClassTarget
target62.width=150
target62.x=280
target62.y=690
target63.height=70
target63.name=compound_interest
target63.showInterface=false
target63.type=ClassTarget
target63.width=140
target63.x=730
target63.y=110
target64.height=70
target64.name=pattern20
target64.showInterface=false
target64.type=ClassTarget
target64.width=140
target64.x=1110
target64.y=340
target65.height=70
target65.name=pattern21
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=20
target65.y=410
target66.height=70
target66.name=set_matrix_zero
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=910
target66.y=970
target67.height=70
target67.name=plus_one
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=1060
target67.y=900
target68.height=70
target68.name=missing_positive
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=790
target68.y=1040
target69.height=70
target69.name=binary_search_2d
target69.showInterface=false
target69.type=ClassTarget
target69.width=130
target69.x=20
target69.y=1180
target7.height=70
target7.name=good_pair
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=760
target70.height=70
target70.name=sum_product_diff_digits
target70.showInterface=false
target70.type=ClassTarget
target70.width=200
target70.x=550
target70.y=550
target71.height=60
target71.name=postive_and_negative
target71.showInterface=false
target71.type=ClassTarget
target71.width=160
target71.x=160
target71.y=50
target72.height=70
target72.name=pythagorian_triplet
target72.showInterface=false
target72.type=ClassTarget
target72.width=140
target72.x=140
target72.y=690
target73.height=70
target73.name=reverse_sum_square
target73.showInterface=false
target73.type=ClassTarget
target73.width=150
target73.x=20
target73.y=110
target74.height=70
target74.name=happy_number
target74.showInterface=false
target74.type=ClassTarget
target74.width=130
target74.x=450
target74.y=200
target75.height=70
target75.name=even_no_digits_matrix
target75.showInterface=false
target75.type=ClassTarget
target75.width=160
target75.x=920
target75.y=830
target76.height=70
target76.name=pattern26
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=620
target76.y=410
target77.height=70
target77.name=pattern27
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=740
target77.y=410
target78.height=70
target78.name=pattern28
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=860
target78.y=410
target79.height=70
target79.name=permutation_of_array
target79.showInterface=false
target79.type=ClassTarget
target79.width=160
target79.x=20
target79.y=760
target8.height=140
target8.name=palindrome
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=990
target8.y=50
target80.height=70
target80.name=pattern29
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=980
target80.y=410
target81.height=70
target81.name=intersection_two_array2
target81.showInterface=false
target81.type=ClassTarget
target81.width=170
target81.x=890
target81.y=1320
target82.height=70
target82.name=pattern22
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=140
target82.y=410
target83.height=70
target83.name=pattern23
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=260
target83.y=410
target84.height=70
target84.name=pattern24
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=380
target84.y=410
target85.height=70
target85.name=pattern25
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=500
target85.y=410
target86.height=70
target86.name=distance_btw_two_points
target86.showInterface=false
target86.type=ClassTarget
target86.width=180
target86.x=260
target86.y=620
target87.height=70
target87.name=pattern30
target87.showInterface=false
target87.type=ClassTarget
target87.width=150
target87.x=1100
target87.y=410
target88.height=70
target88.name=pattern31
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=20
target88.y=480
target89.height=70
target89.name=two_sum_2
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=30
target89.y=1320
target9.height=70
target9.name=reshape_matrix
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=940
target9.y=900
target90.height=70
target90.name=pattern32
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=140
target90.y=480
target91.height=70
target91.name=floor_array_searching
target91.showInterface=false
target91.type=ClassTarget
target91.width=160
target91.x=410
target91.y=1180
target92.height=60
target92.name=roots
target92.showInterface=false
target92.type=ClassTarget
target92.width=150
target92.x=580
target92.y=50
target93.height=70
target93.name=kth_positive_missing
target93.showInterface=false
target93.type=ClassTarget
target93.width=150
target93.x=270
target93.y=1320
target94.height=70
target94.name=intersection_two_array
target94.showInterface=false
target94.type=ClassTarget
target94.width=170
target94.x=720
target94.y=1320
target95.height=70
target95.name=Shuffle_the_array
target95.showInterface=false
target95.type=ClassTarget
target95.width=170
target95.x=350
target95.y=760
target96.height=70
target96.name=even_and_odd
target96.showInterface=false
target96.type=ClassTarget
target96.width=140
target96.x=170
target96.y=110
target97.height=70
target97.name=jump_game
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=140
target97.y=1040
target98.height=70
target98.name=array_integer_add
target98.showInterface=false
target98.type=ClassTarget
target98.width=140
target98.x=20
target98.y=900
target99.height=70
target99.name=maximum_subarray
target99.showInterface=false
target99.type=ClassTarget
target99.width=150
target99.x=790
target99.y=900
