#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=591
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=142
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=linear_search
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=1110
target10.height=70
target10.name=house_robber
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=1040
target100.height=80
target100.name=tribonacci_series
target100.showInterface=false
target100.type=ClassTarget
target100.width=130
target100.x=450
target100.y=120
target101.height=70
target101.name=binary_search
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=830
target101.y=1110
target102.height=70
target102.name=lcm
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=760
target102.y=620
target103.height=70
target103.name=max_min_functions
target103.showInterface=false
target103.type=ClassTarget
target103.width=250
target103.x=1000
target103.y=620
target104.height=70
target104.name=rotation_equals_target
target104.showInterface=false
target104.type=ClassTarget
target104.width=200
target104.x=350
target104.y=900
target105.height=70
target105.name=altidude_highest
target105.showInterface=false
target105.type=ClassTarget
target105.width=130
target105.x=1050
target105.y=760
target106.height=70
target106.name=linear_range_max_min
target106.showInterface=false
target106.type=ClassTarget
target106.width=160
target106.x=670
target106.y=1110
target107.height=70
target107.name=items_matching_rule
target107.showInterface=false
target107.type=ClassTarget
target107.width=150
target107.x=900
target107.y=760
target108.height=70
target108.name=armstong_btw_two
target108.showInterface=false
target108.type=ClassTarget
target108.width=150
target108.x=400
target108.y=550
target109.height=80
target109.name=magic_number
target109.showInterface=false
target109.type=ClassTarget
target109.width=130
target109.x=170
target109.y=180
target11.height=70
target11.name=sum_till_zero
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=1080
target11.y=550
target110.height=80
target110.name=special_number
target110.showInterface=false
target110.type=ClassTarget
target110.width=140
target110.x=1110
target110.y=120
target111.height=80
target111.name=pattern4
target111.showInterface=false
target111.type=ClassTarget
target111.width=150
target111.x=20
target111.y=260
target112.height=80
target112.name=pattern5
target112.showInterface=false
target112.type=ClassTarget
target112.width=130
target112.x=170
target112.y=260
target113.height=80
target113.name=pattern6
target113.showInterface=false
target113.type=ClassTarget
target113.width=150
target113.x=300
target113.y=260
target114.height=80
target114.name=pattern10
target114.showInterface=false
target114.type=ClassTarget
target114.width=200
target114.x=870
target114.y=260
target115.height=70
target115.name=pattern7
target115.showInterface=false
target115.type=ClassTarget
target115.width=130
target115.x=450
target115.y=270
target116.height=70
target116.name=product_self
target116.showInterface=false
target116.type=ClassTarget
target116.width=160
target116.x=1020
target116.y=970
target117.height=80
target117.name=pattern1
target117.showInterface=false
target117.type=ClassTarget
target117.width=130
target117.x=740
target117.y=180
target118.height=80
target118.name=pattern2
target118.showInterface=false
target118.type=ClassTarget
target118.width=200
target118.x=870
target118.y=180
target119.height=70
target119.name=shape_volume_area_perimeter
target119.showInterface=false
target119.type=ClassTarget
target119.width=210
target119.x=750
target119.y=550
target12.height=70
target12.name=adding_sub_multi_div_array
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=730
target12.y=690
target120.height=70
target120.name=pattern3
target120.showInterface=false
target120.type=ClassTarget
target120.width=180
target120.x=1070
target120.y=190
target121.height=70
target121.name=matrix_diagonal_sum
target121.showInterface=false
target121.type=ClassTarget
target121.width=160
target121.x=760
target121.y=830
target122.height=70
target122.name=Greater_3variable
target122.showInterface=false
target122.type=ClassTarget
target122.width=130
target122.x=90
target122.y=110
target123.height=70
target123.name=pattern8
target123.showInterface=false
target123.type=ClassTarget
target123.width=160
target123.x=580
target123.y=270
target124.height=80
target124.name=pattern9
target124.showInterface=false
target124.type=ClassTarget
target124.width=130
target124.x=740
target124.y=260
target125.height=70
target125.name=sum_and_sub_of_2d_matrix
target125.showInterface=false
target125.type=ClassTarget
target125.width=190
target125.x=230
target125.y=830
target126.height=70
target126.name=transpose_matrix
target126.showInterface=false
target126.type=ClassTarget
target126.width=130
target126.x=1080
target126.y=830
target127.height=50
target127.name=swapping_2variables
target127.showInterface=false
target127.type=ClassTarget
target127.width=170
target127.x=440
target127.y=0
target128.height=110
target128.name=simple_interest
target128.showInterface=false
target128.type=ClassTarget
target128.width=130
target128.x=320
target128.y=0
target129.height=70
target129.name=pattern19
target129.showInterface=false
target129.type=ClassTarget
target129.width=120
target129.x=990
target129.y=340
target13.height=70
target13.name=target_array
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=780
target13.y=760
target130.height=50
target130.name=sum_negative_positiveeven_positiveodd
target130.showInterface=false
target130.type=ClassTarget
target130.width=270
target130.x=50
target130.y=0
target131.height=70
target131.name=pattern15
target131.showInterface=false
target131.type=ClassTarget
target131.width=130
target131.x=450
target131.y=340
target132.height=70
target132.name=spiral_matrix_2_2
target132.showInterface=false
target132.type=ClassTarget
target132.width=130
target132.x=530
target132.y=970
target133.height=70
target133.name=pattern16
target133.showInterface=false
target133.type=ClassTarget
target133.width=160
target133.x=580
target133.y=340
target134.height=70
target134.name=pattern17
target134.showInterface=false
target134.type=ClassTarget
target134.width=130
target134.x=740
target134.y=340
target135.height=70
target135.name=pattern18
target135.showInterface=false
target135.type=ClassTarget
target135.width=120
target135.x=870
target135.y=340
target136.height=70
target136.name=spiral_matrix_2_3
target136.showInterface=false
target136.type=ClassTarget
target136.width=130
target136.x=660
target136.y=970
target137.height=80
target137.name=pattern11
target137.showInterface=false
target137.type=ClassTarget
target137.width=180
target137.x=1070
target137.y=260
target138.height=70
target138.name=pattern12
target138.showInterface=false
target138.type=ClassTarget
target138.width=150
target138.x=20
target138.y=340
target139.height=70
target139.name=wealth_array
target139.showInterface=false
target139.type=ClassTarget
target139.width=120
target139.x=550
target139.y=1110
target14.height=60
target14.name=helloworld
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=30
target14.y=50
target140.height=50
target140.name=greater_2variable
target140.showInterface=false
target140.type=ClassTarget
target140.width=200
target140.x=610
target140.y=0
target141.height=70
target141.name=pattern13
target141.showInterface=false
target141.type=ClassTarget
target141.width=130
target141.x=170
target141.y=340
target142.height=70
target142.name=pattern14
target142.showInterface=false
target142.type=ClassTarget
target142.width=150
target142.x=300
target142.y=340
target15.height=70
target15.name=calculator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=550
target16.height=70
target16.name=vote_functions
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=690
target17.height=70
target17.name=good_array
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1070
target17.y=1040
target18.height=70
target18.name=linear_search_2d
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=420
target18.y=1110
target19.height=70
target19.name=out_ranged_binary_search
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=950
target19.y=1110
target2.height=80
target2.name=fibronicci_series
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=300
target2.y=180
target20.height=70
target20.name=first_positive_integer
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=920
target20.y=1040
target21.height=70
target21.name=min_chip_cost
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=180
target21.y=970
target22.height=70
target22.name=Decimal_to_binary
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=930
target22.y=690
target23.height=70
target23.name=lucky_number
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=670
target23.y=900
target24.height=70
target24.name=slope_and_eqn_of_line
target24.showInterface=false
target24.type=ClassTarget
target24.width=200
target24.x=440
target24.y=620
target25.height=100
target25.name=leap_year
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=870
target25.y=120
target26.height=70
target26.name=matrix_multiplication
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=380
target26.y=1040
target27.height=70
target27.name=maximum_population_year
target27.showInterface=false
target27.type=ClassTarget
target27.width=190
target27.x=160
target27.y=900
target28.height=70
target28.name=largest_till_zero
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=20
target28.y=620
target29.height=70
target29.name=array_basic_input_output
target29.showInterface=false
target29.type=ClassTarget
target29.width=180
target29.x=430
target29.y=690
target3.height=70
target3.name=linear_search_pos
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=1110
target30.height=70
target30.name=basic_2d_matrix_input_output
target30.showInterface=false
target30.type=ClassTarget
target30.width=210
target30.x=20
target30.y=830
target31.height=50
target31.name=swapping_3variable
target31.showInterface=false
target31.type=ClassTarget
target31.width=200
target31.x=810
target31.y=0
target32.height=50
target32.name=even_odd_functions
target32.showInterface=false
target32.type=ClassTarget
target32.width=240
target32.x=1010
target32.y=0
target33.height=70
target33.name=pattern40
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=1100
target33.y=480
target34.height=70
target34.name=day_month_switch
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=20
target34.y=550
target35.height=70
target35.name=flipping_image
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=420
target35.y=830
target36.height=100
target36.name=factorial
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=580
target36.y=180
target37.height=70
target37.name=linear_search_string
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=270
target37.y=1110
target38.height=70
target38.name=max_of_array
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1110
target38.y=690
target39.height=60
target39.name=sum
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=730
target39.y=50
target4.height=70
target4.name=angstrom_number
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1110
target4.y=50
target40.height=70
target40.name=first_last_position
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=20
target40.y=1040
target41.height=70
target41.name=avg_using_array
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=610
target41.y=690
target42.height=70
target42.name=power
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=640
target42.y=620
target43.height=70
target43.name=average_till_0
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=140
target43.y=620
target44.height=70
target44.name=primenumber
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=870
target44.y=50
target45.height=70
target45.name=rotate_array
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=260
target45.y=1040
target46.height=70
target46.name=two_sum
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=550
target46.y=900
target47.height=70
target47.name=cells_increment_and_odd_values
target47.showInterface=false
target47.type=ClassTarget
target47.width=220
target47.x=540
target47.y=830
target48.height=80
target48.name=temp_conversion
target48.showInterface=false
target48.type=ClassTarget
target48.width=160
target48.x=20
target48.y=180
target49.height=70
target49.name=max_value_of_eq
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=660
target49.y=1040
target5.height=70
target5.name=concatenation_of_array
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=180
target5.y=760
target50.height=70
target50.name=prime_btw_functions
target50.showInterface=false
target50.type=ClassTarget
target50.width=150
target50.x=280
target50.y=690
target51.height=70
target51.name=compound_interest
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=730
target51.y=110
target52.height=70
target52.name=pattern20
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=1110
target52.y=340
target53.height=70
target53.name=pattern21
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=20
target53.y=410
target54.height=70
target54.name=set_matrix_zero
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=910
target54.y=970
target55.height=70
target55.name=plus_one
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=1060
target55.y=900
target56.height=70
target56.name=missing_positive
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=790
target56.y=1040
target57.height=70
target57.name=sum_product_diff_digits
target57.showInterface=false
target57.type=ClassTarget
target57.width=200
target57.x=550
target57.y=550
target58.height=70
target58.name=binary_search_2d
target58.showInterface=false
target58.type=ClassTarget
target58.width=130
target58.x=20
target58.y=1180
target59.height=60
target59.name=postive_and_negative
target59.showInterface=false
target59.type=ClassTarget
target59.width=160
target59.x=160
target59.y=50
target6.height=70
target6.name=deleting_same_sorted
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=20
target6.y=970
target60.height=70
target60.name=pythagorian_triplet
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=140
target60.y=690
target61.height=70
target61.name=reverse_sum_square
target61.showInterface=false
target61.type=ClassTarget
target61.width=150
target61.x=20
target61.y=110
target62.height=70
target62.name=happy_number
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=450
target62.y=200
target63.height=70
target63.name=even_no_digits_matrix
target63.showInterface=false
target63.type=ClassTarget
target63.width=160
target63.x=920
target63.y=830
target64.height=70
target64.name=pattern26
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=620
target64.y=410
target65.height=70
target65.name=pattern27
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=740
target65.y=410
target66.height=70
target66.name=pattern28
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=860
target66.y=410
target67.height=70
target67.name=permutation_of_array
target67.showInterface=false
target67.type=ClassTarget
target67.width=160
target67.x=20
target67.y=760
target68.height=70
target68.name=pattern29
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=980
target68.y=410
target69.height=70
target69.name=pattern22
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=140
target69.y=410
target7.height=70
target7.name=good_pair
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=760
target70.height=70
target70.name=pattern23
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=260
target70.y=410
target71.height=70
target71.name=pattern24
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=380
target71.y=410
target72.height=70
target72.name=pattern25
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=500
target72.y=410
target73.height=70
target73.name=distance_btw_two_points
target73.showInterface=false
target73.type=ClassTarget
target73.width=180
target73.x=260
target73.y=620
target74.height=70
target74.name=pattern30
target74.showInterface=false
target74.type=ClassTarget
target74.width=150
target74.x=1100
target74.y=410
target75.height=70
target75.name=pattern31
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=20
target75.y=480
target76.height=70
target76.name=pattern32
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=140
target76.y=480
target77.height=60
target77.name=roots
target77.showInterface=false
target77.type=ClassTarget
target77.width=150
target77.x=580
target77.y=50
target78.height=70
target78.name=Shuffle_the_array
target78.showInterface=false
target78.type=ClassTarget
target78.width=170
target78.x=350
target78.y=760
target79.height=70
target79.name=even_and_odd
target79.showInterface=false
target79.type=ClassTarget
target79.width=140
target79.x=170
target79.y=110
target8.height=140
target8.name=palindrome
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=990
target8.y=50
target80.height=70
target80.name=jump_game
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=140
target80.y=1040
target81.height=70
target81.name=array_integer_add
target81.showInterface=false
target81.type=ClassTarget
target81.width=140
target81.x=20
target81.y=900
target82.height=70
target82.name=maximum_subarray
target82.showInterface=false
target82.type=ClassTarget
target82.width=150
target82.x=790
target82.y=900
target83.height=70
target83.name=pattern37
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=740
target83.y=480
target84.height=70
target84.name=spiral_matrix_3_1
target84.showInterface=false
target84.type=ClassTarget
target84.width=130
target84.x=790
target84.y=970
target85.height=70
target85.name=disarium_number
target85.showInterface=false
target85.type=ClassTarget
target85.width=130
target85.x=450
target85.y=50
target86.height=70
target86.name=pattern38
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=860
target86.y=480
target87.height=70
target87.name=pattern39
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=980
target87.y=480
target88.height=70
target88.name=pattern33
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=260
target88.y=480
target89.height=70
target89.name=pattern34
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=380
target89.y=480
target9.height=70
target9.name=reshape_matrix
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=940
target9.y=900
target90.height=70
target90.name=pattern35
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=500
target90.y=480
target91.height=70
target91.name=pattern36
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=620
target91.y=480
target92.height=70
target92.name=BMI_calculator
target92.showInterface=false
target92.type=ClassTarget
target92.width=140
target92.x=310
target92.y=110
target93.height=70
target93.name=spiral_matrix_2
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=420
target93.y=970
target94.height=70
target94.name=hcf
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=880
target94.y=620
target95.height=70
target95.name=factor_number
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=960
target95.y=550
target96.height=70
target96.name=spiral_matrix
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=300
target96.y=970
target97.height=70
target97.name=rupee_to_dollar
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=280
target97.y=550
target98.height=70
target98.name=Smaller_then_input
target98.showInterface=false
target98.type=ClassTarget
target98.width=140
target98.x=640
target98.y=760
target99.height=70
target99.name=electricity_bill
target99.showInterface=false
target99.type=ClassTarget
target99.width=150
target99.x=580
target99.y=110
