#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=591
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=206
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=linear_search
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=1110
target10.height=70
target10.name=rotated_arraydup_target
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=480
target10.y=1250
target100.height=70
target100.name=number_of_comparisions
target100.showInterface=false
target100.type=ClassTarget
target100.width=180
target100.x=620
target100.y=1460
target101.height=70
target101.name=adding_sub_multi_div_array
target101.showInterface=false
target101.type=ClassTarget
target101.width=200
target101.x=730
target101.y=690
target102.height=70
target102.name=target_array
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=780
target102.y=760
target103.height=60
target103.name=helloworld
target103.showInterface=false
target103.type=ClassTarget
target103.width=130
target103.x=30
target103.y=50
target104.height=70
target104.name=calculator
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=160
target104.y=550
target105.height=70
target105.name=good_array
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=1070
target105.y=1040
target106.height=70
target106.name=linear_search_2d
target106.showInterface=false
target106.type=ClassTarget
target106.width=130
target106.x=420
target106.y=1110
target107.height=70
target107.name=first_positive_integer
target107.showInterface=false
target107.type=ClassTarget
target107.width=150
target107.x=920
target107.y=1040
target108.height=70
target108.name=first_last_feat_binary
target108.showInterface=false
target108.type=ClassTarget
target108.width=150
target108.x=860
target108.y=1180
target109.height=70
target109.name=Decimal_to_binary
target109.showInterface=false
target109.type=ClassTarget
target109.width=180
target109.x=930
target109.y=690
target11.height=70
target11.name=smaller_self
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=390
target11.y=1530
target110.height=70
target110.name=duplicate_num
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=390
target110.y=1460
target111.height=70
target111.name=lucky_number
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=670
target111.y=900
target112.height=70
target112.name=slope_and_eqn_of_line
target112.showInterface=false
target112.type=ClassTarget
target112.width=200
target112.x=440
target112.y=620
target113.height=70
target113.name=maximum_population_year
target113.showInterface=false
target113.type=ClassTarget
target113.width=190
target113.x=160
target113.y=900
target114.height=70
target114.name=rotated_array_target
target114.showInterface=false
target114.type=ClassTarget
target114.width=150
target114.x=330
target114.y=1250
target115.height=70
target115.name=array_basic_input_output
target115.showInterface=false
target115.type=ClassTarget
target115.width=180
target115.x=430
target115.y=690
target116.height=70
target116.name=basic_2d_matrix_input_output
target116.showInterface=false
target116.type=ClassTarget
target116.width=210
target116.x=20
target116.y=830
target117.height=50
target117.name=swapping_3variable
target117.showInterface=false
target117.type=ClassTarget
target117.width=200
target117.x=810
target117.y=0
target118.height=70
target118.name=equvalent_strings
target118.showInterface=false
target118.type=ClassTarget
target118.width=130
target118.x=970
target118.y=1600
target119.height=70
target119.name=flipping_image
target119.showInterface=false
target119.type=ClassTarget
target119.width=120
target119.x=420
target119.y=830
target12.height=70
target12.name=vote_functions
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=690
target120.height=70
target120.name=linear_search_string
target120.showInterface=false
target120.type=ClassTarget
target120.width=150
target120.x=270
target120.y=1110
target121.height=70
target121.name=max_of_array
target121.showInterface=false
target121.type=ClassTarget
target121.width=120
target121.x=1110
target121.y=690
target122.height=70
target122.name=search_insertpos
target122.showInterface=false
target122.type=ClassTarget
target122.width=130
target122.x=420
target122.y=1320
target123.height=70
target123.name=first_last_position
target123.showInterface=false
target123.type=ClassTarget
target123.width=130
target123.x=20
target123.y=1040
target124.height=70
target124.name=fair_candy
target124.showInterface=false
target124.type=ClassTarget
target124.width=120
target124.x=1060
target124.y=1320
target125.height=70
target125.name=power
target125.showInterface=false
target125.type=ClassTarget
target125.width=120
target125.x=640
target125.y=620
target126.height=70
target126.name=rotated_array_2
target126.showInterface=false
target126.type=ClassTarget
target126.width=120
target126.x=270
target126.y=1530
target127.height=70
target127.name=koko_banana
target127.showInterface=false
target127.type=ClassTarget
target127.width=120
target127.x=980
target127.y=1390
target128.height=70
target128.name=array_list_tut
target128.showInterface=false
target128.type=ClassTarget
target128.width=120
target128.x=1100
target128.y=1600
target129.height=70
target129.name=average_till_0
target129.showInterface=false
target129.type=ClassTarget
target129.width=120
target129.x=140
target129.y=620
target13.height=70
target13.name=to_lower
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=1670
target130.height=70
target130.name=infinite_array_search
target130.showInterface=false
target130.type=ClassTarget
target130.width=150
target130.x=1010
target130.y=1180
target131.height=70
target131.name=median_2array
target131.showInterface=false
target131.type=ClassTarget
target131.width=120
target131.x=1010
target131.y=1460
target132.height=70
target132.name=shuffle_string
target132.showInterface=false
target132.type=ClassTarget
target132.width=120
target132.x=570
target132.y=1600
target133.height=70
target133.name=sum4
target133.showInterface=false
target133.type=ClassTarget
target133.width=120
target133.x=800
target133.y=1460
target134.height=70
target134.name=compound_interest
target134.showInterface=false
target134.type=ClassTarget
target134.width=140
target134.x=730
target134.y=110
target135.height=70
target135.name=pattern20
target135.showInterface=false
target135.type=ClassTarget
target135.width=140
target135.x=1110
target135.y=340
target136.height=70
target136.name=pattern21
target136.showInterface=false
target136.type=ClassTarget
target136.width=120
target136.x=20
target136.y=410
target137.height=70
target137.name=set_matrix_zero
target137.showInterface=false
target137.type=ClassTarget
target137.width=120
target137.x=910
target137.y=970
target138.height=70
target138.name=plus_one
target138.showInterface=false
target138.type=ClassTarget
target138.width=120
target138.x=1060
target138.y=900
target139.height=70
target139.name=missing_positive
target139.showInterface=false
target139.type=ClassTarget
target139.width=130
target139.x=790
target139.y=1040
target14.height=70
target14.name=out_ranged_binary_search
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=950
target14.y=1110
target140.height=70
target140.name=binary_search_2d
target140.showInterface=false
target140.type=ClassTarget
target140.width=130
target140.x=20
target140.y=1180
target141.height=70
target141.name=sum_product_diff_digits
target141.showInterface=false
target141.type=ClassTarget
target141.width=200
target141.x=550
target141.y=550
target142.height=70
target142.name=happy_number
target142.showInterface=false
target142.type=ClassTarget
target142.width=130
target142.x=450
target142.y=200
target143.height=70
target143.name=even_no_digits_matrix
target143.showInterface=false
target143.type=ClassTarget
target143.width=160
target143.x=920
target143.y=830
target144.height=70
target144.name=pattern26
target144.showInterface=false
target144.type=ClassTarget
target144.width=120
target144.x=620
target144.y=410
target145.height=70
target145.name=pattern27
target145.showInterface=false
target145.type=ClassTarget
target145.width=120
target145.x=740
target145.y=410
target146.height=70
target146.name=pattern28
target146.showInterface=false
target146.type=ClassTarget
target146.width=120
target146.x=860
target146.y=410
target147.height=70
target147.name=pattern29
target147.showInterface=false
target147.type=ClassTarget
target147.width=120
target147.x=980
target147.y=410
target148.height=70
target148.name=intersection_two_array2
target148.showInterface=false
target148.type=ClassTarget
target148.width=170
target148.x=890
target148.y=1320
target149.height=70
target149.name=pattern22
target149.showInterface=false
target149.type=ClassTarget
target149.width=120
target149.x=140
target149.y=410
target15.height=70
target15.name=min_chip_cost
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=180
target15.y=970
target150.height=70
target150.name=pattern23
target150.showInterface=false
target150.type=ClassTarget
target150.width=120
target150.x=260
target150.y=410
target151.height=70
target151.name=sorting_sentence
target151.showInterface=false
target151.type=ClassTarget
target151.width=130
target151.x=30
target151.y=1670
target152.height=70
target152.name=pattern24
target152.showInterface=false
target152.type=ClassTarget
target152.width=120
target152.x=380
target152.y=410
target153.height=70
target153.name=pattern25
target153.showInterface=false
target153.type=ClassTarget
target153.width=120
target153.x=500
target153.y=410
target154.height=70
target154.name=distance_btw_two_points
target154.showInterface=false
target154.type=ClassTarget
target154.width=180
target154.x=260
target154.y=620
target155.height=70
target155.name=pattern30
target155.showInterface=false
target155.type=ClassTarget
target155.width=150
target155.x=1100
target155.y=410
target156.height=70
target156.name=pattern31
target156.showInterface=false
target156.type=ClassTarget
target156.width=120
target156.x=20
target156.y=480
target157.height=70
target157.name=pattern32
target157.showInterface=false
target157.type=ClassTarget
target157.width=120
target157.x=140
target157.y=480
target158.height=70
target158.name=floor_array_searching
target158.showInterface=false
target158.type=ClassTarget
target158.width=160
target158.x=410
target158.y=1180
target159.height=60
target159.name=roots
target159.showInterface=false
target159.type=ClassTarget
target159.width=150
target159.x=580
target159.y=50
target16.height=70
target16.name=doubleexist
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=30
target16.y=1390
target160.height=70
target160.name=intersection_two_array
target160.showInterface=false
target160.type=ClassTarget
target160.width=170
target160.x=720
target160.y=1320
target161.height=70
target161.name=jump_game
target161.showInterface=false
target161.type=ClassTarget
target161.width=120
target161.x=140
target161.y=1040
target162.height=70
target162.name=array_integer_add
target162.showInterface=false
target162.type=ClassTarget
target162.width=140
target162.x=20
target162.y=900
target163.height=70
target163.name=maximum_subarray
target163.showInterface=false
target163.type=ClassTarget
target163.width=150
target163.x=790
target163.y=900
target164.height=70
target164.name=ceiling_array_searching
target164.showInterface=false
target164.type=ClassTarget
target164.width=170
target164.x=570
target164.y=1180
target165.height=70
target165.name=pattern37
target165.showInterface=false
target165.type=ClassTarget
target165.width=120
target165.x=740
target165.y=480
target166.height=70
target166.name=disarium_number
target166.showInterface=false
target166.type=ClassTarget
target166.width=130
target166.x=450
target166.y=50
target167.height=70
target167.name=pattern38
target167.showInterface=false
target167.type=ClassTarget
target167.width=120
target167.x=860
target167.y=480
target168.height=70
target168.name=pattern39
target168.showInterface=false
target168.type=ClassTarget
target168.width=120
target168.x=980
target168.y=480
target169.height=70
target169.name=pattern33
target169.showInterface=false
target169.type=ClassTarget
target169.width=120
target169.x=260
target169.y=480
target17.height=70
target17.name=goal_parser
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=690
target17.y=1600
target170.height=70
target170.name=pattern34
target170.showInterface=false
target170.type=ClassTarget
target170.width=120
target170.x=380
target170.y=480
target171.height=70
target171.name=chocolate_sweetness
target171.showInterface=false
target171.type=ClassTarget
target171.width=150
target171.x=510
target171.y=1530
target172.height=70
target172.name=pattern35
target172.showInterface=false
target172.type=ClassTarget
target172.width=120
target172.x=500
target172.y=480
target173.height=70
target173.name=pattern36
target173.showInterface=false
target173.type=ClassTarget
target173.width=120
target173.x=620
target173.y=480
target174.height=70
target174.name=BMI_calculator
target174.showInterface=false
target174.type=ClassTarget
target174.width=140
target174.x=310
target174.y=110
target175.height=70
target175.name=spiral_matrix_2
target175.showInterface=false
target175.type=ClassTarget
target175.width=120
target175.x=420
target175.y=970
target176.height=70
target176.name=insertion_sorting
target176.showInterface=false
target176.type=ClassTarget
target176.width=130
target176.x=1020
target176.y=1530
target177.height=70
target177.name=peal_element2
target177.showInterface=false
target177.type=ClassTarget
target177.width=120
target177.x=150
target177.y=1460
target178.height=70
target178.name=factor_number
target178.showInterface=false
target178.type=ClassTarget
target178.width=120
target178.x=960
target178.y=550
target179.height=70
target179.name=spiral_matrix
target179.showInterface=false
target179.type=ClassTarget
target179.width=120
target179.x=300
target179.y=970
target18.height=100
target18.name=leap_year
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=870
target18.y=120
target180.height=70
target180.name=Smaller_then_input
target180.showInterface=false
target180.type=ClassTarget
target180.width=140
target180.x=640
target180.y=760
target181.height=70
target181.name=electricity_bill
target181.showInterface=false
target181.type=ClassTarget
target181.width=150
target181.x=580
target181.y=110
target182.height=80
target182.name=tribonacci_series
target182.showInterface=false
target182.type=ClassTarget
target182.width=130
target182.x=450
target182.y=120
target183.height=70
target183.name=Duplicates
target183.showInterface=false
target183.type=ClassTarget
target183.width=140
target183.x=310
target183.y=1600
target184.height=70
target184.name=single_sorted_search
target184.showInterface=false
target184.type=ClassTarget
target184.width=150
target184.x=420
target184.y=1390
target185.height=70
target185.name=selection_sorting
target185.showInterface=false
target185.type=ClassTarget
target185.width=130
target185.x=780
target185.y=1530
target186.height=70
target186.name=lcm
target186.showInterface=false
target186.type=ClassTarget
target186.width=120
target186.x=760
target186.y=620
target187.height=70
target187.name=max_min_functions
target187.showInterface=false
target187.type=ClassTarget
target187.width=250
target187.x=1000
target187.y=620
target188.height=70
target188.name=altidude_highest
target188.showInterface=false
target188.type=ClassTarget
target188.width=130
target188.x=1050
target188.y=760
target189.height=70
target189.name=guess_number_higher_lower
target189.showInterface=false
target189.type=ClassTarget
target189.width=200
target189.x=980
target189.y=1250
target19.height=70
target19.name=matrix_multiplication
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=380
target19.y=1040
target190.height=80
target190.name=special_number
target190.showInterface=false
target190.type=ClassTarget
target190.width=140
target190.x=1110
target190.y=120
target191.height=80
target191.name=pattern10
target191.showInterface=false
target191.type=ClassTarget
target191.width=200
target191.x=870
target191.y=260
target192.height=70
target192.name=shape_volume_area_perimeter
target192.showInterface=false
target192.type=ClassTarget
target192.width=210
target192.x=750
target192.y=550
target193.height=70
target193.name=ceiling_string
target193.showInterface=false
target193.type=ClassTarget
target193.width=120
target193.x=740
target193.y=1180
target194.height=70
target194.name=rotated_array_count
target194.showInterface=false
target194.type=ClassTarget
target194.width=150
target194.x=830
target194.y=1250
target195.height=70
target195.name=pattern19
target195.showInterface=false
target195.type=ClassTarget
target195.width=120
target195.x=990
target195.y=340
target196.height=70
target196.name=d_and_c
target196.showInterface=false
target196.type=ClassTarget
target196.width=120
target196.x=150
target196.y=1530
target197.height=70
target197.name=pattern15
target197.showInterface=false
target197.type=ClassTarget
target197.width=130
target197.x=450
target197.y=340
target198.height=70
target198.name=combination_of3
target198.showInterface=false
target198.type=ClassTarget
target198.width=130
target198.x=290
target198.y=1390
target199.height=70
target199.name=pattern16
target199.showInterface=false
target199.type=ClassTarget
target199.width=160
target199.x=580
target199.y=340
target2.height=70
target2.name=ship_docker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=1460
target20.height=70
target20.name=largest_till_zero
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=20
target20.y=620
target200.height=70
target200.name=pattern17
target200.showInterface=false
target200.type=ClassTarget
target200.width=130
target200.x=740
target200.y=340
target201.height=70
target201.name=pattern18
target201.showInterface=false
target201.type=ClassTarget
target201.width=120
target201.x=870
target201.y=340
target202.height=70
target202.name=mountain_array
target202.showInterface=false
target202.type=ClassTarget
target202.width=120
target202.x=30
target202.y=1250
target203.height=80
target203.name=pattern11
target203.showInterface=false
target203.type=ClassTarget
target203.width=180
target203.x=1070
target203.y=260
target204.height=70
target204.name=pattern12
target204.showInterface=false
target204.type=ClassTarget
target204.width=150
target204.x=20
target204.y=340
target205.height=70
target205.name=pattern13
target205.showInterface=false
target205.type=ClassTarget
target205.width=130
target205.x=170
target205.y=340
target206.height=70
target206.name=pattern14
target206.showInterface=false
target206.type=ClassTarget
target206.width=150
target206.x=300
target206.y=340
target21.height=70
target21.name=sub_array_minmax_sum
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=660
target21.y=1250
target22.height=70
target22.name=target_in_mountain_array
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=150
target22.y=1250
target23.height=70
target23.name=count_negative_sorted
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=550
target23.y=1320
target24.height=50
target24.name=even_odd_functions
target24.showInterface=false
target24.type=ClassTarget
target24.width=240
target24.x=1010
target24.y=0
target25.height=70
target25.name=pattern40
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=1100
target25.y=480
target26.height=70
target26.name=word_reversed
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1100
target26.y=1390
target27.height=70
target27.name=day_month_switch
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=20
target27.y=550
target28.height=70
target28.name=pattern_hollow
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1210
target28.y=340
target29.height=100
target29.name=factorial
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=580
target29.y=180
target3.height=80
target3.name=fibronicci_series
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=300
target3.y=180
target30.height=70
target30.name=half_alike
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=280
target30.y=1670
target31.height=70
target31.name=find_missing_positives
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=150
target31.y=1600
target32.height=60
target32.name=sum
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=730
target32.y=50
target33.height=70
target33.name=avg_using_array
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=610
target33.y=690
target34.height=70
target34.name=sum4_2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=910
target34.y=1460
target35.height=70
target35.name=primenumber
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=870
target35.y=50
target36.height=70
target36.name=rotate_array
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=260
target36.y=1040
target37.height=70
target37.name=two_sum
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=550
target37.y=900
target38.height=70
target38.name=cells_increment_and_odd_values
target38.showInterface=false
target38.type=ClassTarget
target38.width=220
target38.x=540
target38.y=830
target39.height=80
target39.name=temp_conversion
target39.showInterface=false
target39.type=ClassTarget
target39.width=160
target39.x=20
target39.y=180
target4.height=70
target4.name=linear_search_pos
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=1110
target40.height=70
target40.name=max_value_of_eq
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=660
target40.y=1040
target41.height=70
target41.name=square_no_fun2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=290
target41.y=1180
target42.height=70
target42.name=count_item_matching
target42.showInterface=false
target42.type=ClassTarget
target42.width=160
target42.x=810
target42.y=1600
target43.height=70
target43.name=min_abs_sum
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=30
target43.y=1460
target44.height=70
target44.name=prime_btw_functions
target44.showInterface=false
target44.type=ClassTarget
target44.width=150
target44.x=280
target44.y=690
target45.height=70
target45.name=butterfly_pattern
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=1190
target45.y=480
target46.height=70
target46.name=round_off
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=900
target46.y=1530
target47.height=60
target47.name=postive_and_negative
target47.showInterface=false
target47.type=ClassTarget
target47.width=160
target47.x=160
target47.y=50
target48.height=70
target48.name=pythagorian_triplet
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=140
target48.y=690
target49.height=70
target49.name=reverse_sum_square
target49.showInterface=false
target49.type=ClassTarget
target49.width=150
target49.x=20
target49.y=110
target5.height=70
target5.name=cyclic_sort
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=1600
target50.height=70
target50.name=permutation_of_array
target50.showInterface=false
target50.type=ClassTarget
target50.width=160
target50.x=20
target50.y=760
target51.height=70
target51.name=two_sum_2
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=30
target51.y=1320
target52.height=70
target52.name=kth_positive_missing
target52.showInterface=false
target52.type=ClassTarget
target52.width=150
target52.x=270
target52.y=1320
target53.height=70
target53.name=Shuffle_the_array
target53.showInterface=false
target53.type=ClassTarget
target53.width=170
target53.x=350
target53.y=760
target54.height=70
target54.name=even_and_odd
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=170
target54.y=110
target55.height=70
target55.name=spiral_matrix_3_1
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=790
target55.y=970
target56.height=70
target56.name=book_all
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=30
target56.y=1530
target57.height=70
target57.name=hcf
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=880
target57.y=620
target58.height=70
target58.name=rupee_to_dollar
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=280
target58.y=550
target59.height=70
target59.name=greater_equal_size
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=150
target59.y=1390
target6.height=70
target6.name=concatenation_of_array
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=180
target6.y=760
target60.height=70
target60.name=binary_search
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=830
target60.y=1110
target61.height=70
target61.name=reach_num
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=690
target61.y=1390
target62.height=70
target62.name=rotation_equals_target
target62.showInterface=false
target62.type=ClassTarget
target62.width=200
target62.x=350
target62.y=900
target63.height=70
target63.name=linear_range_max_min
target63.showInterface=false
target63.type=ClassTarget
target63.width=160
target63.x=670
target63.y=1110
target64.height=70
target64.name=items_matching_rule
target64.showInterface=false
target64.type=ClassTarget
target64.width=150
target64.x=900
target64.y=760
target65.height=70
target65.name=armstong_btw_two
target65.showInterface=false
target65.type=ClassTarget
target65.width=150
target65.x=400
target65.y=550
target66.height=80
target66.name=magic_number
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=170
target66.y=180
target67.height=80
target67.name=pattern4
target67.showInterface=false
target67.type=ClassTarget
target67.width=150
target67.x=20
target67.y=260
target68.height=80
target68.name=pattern5
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=170
target68.y=260
target69.height=80
target69.name=pattern6
target69.showInterface=false
target69.type=ClassTarget
target69.width=150
target69.x=300
target69.y=260
target7.height=70
target7.name=frequency_ofNum
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=270
target7.y=1460
target70.height=70
target70.name=pattern7
target70.showInterface=false
target70.type=ClassTarget
target70.width=130
target70.x=450
target70.y=270
target71.height=70
target71.name=random_num
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=1090
target71.y=1460
target72.height=70
target72.name=bubble_sorting
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=660
target72.y=1530
target73.height=70
target73.name=product_self
target73.showInterface=false
target73.type=ClassTarget
target73.width=160
target73.x=1020
target73.y=970
target74.height=80
target74.name=pattern1
target74.showInterface=false
target74.type=ClassTarget
target74.width=130
target74.x=740
target74.y=180
target75.height=80
target75.name=pattern2
target75.showInterface=false
target75.type=ClassTarget
target75.width=200
target75.x=870
target75.y=180
target76.height=70
target76.name=pattern3
target76.showInterface=false
target76.type=ClassTarget
target76.width=180
target76.x=1070
target76.y=190
target77.height=70
target77.name=square_root_nofun
target77.showInterface=false
target77.type=ClassTarget
target77.width=140
target77.x=150
target77.y=1180
target78.height=70
target78.name=matrix_diagonal_sum
target78.showInterface=false
target78.type=ClassTarget
target78.width=160
target78.x=760
target78.y=830
target79.height=70
target79.name=Greater_3variable
target79.showInterface=false
target79.type=ClassTarget
target79.width=130
target79.x=90
target79.y=110
target8.height=70
target8.name=arranging_coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=1320
target80.height=70
target80.name=pattern8
target80.showInterface=false
target80.type=ClassTarget
target80.width=160
target80.x=580
target80.y=270
target81.height=80
target81.name=pattern9
target81.showInterface=false
target81.type=ClassTarget
target81.width=130
target81.x=740
target81.y=260
target82.height=70
target82.name=sum_and_sub_of_2d_matrix
target82.showInterface=false
target82.type=ClassTarget
target82.width=190
target82.x=230
target82.y=830
target83.height=70
target83.name=transpose_matrix
target83.showInterface=false
target83.type=ClassTarget
target83.width=130
target83.x=1080
target83.y=830
target84.height=50
target84.name=swapping_2variables
target84.showInterface=false
target84.type=ClassTarget
target84.width=170
target84.x=440
target84.y=0
target85.height=110
target85.name=simple_interest
target85.showInterface=false
target85.type=ClassTarget
target85.width=130
target85.x=320
target85.y=0
target86.height=50
target86.name=sum_negative_positiveeven_positiveodd
target86.showInterface=false
target86.type=ClassTarget
target86.width=270
target86.x=50
target86.y=0
target87.height=70
target87.name=spiral_matrix_2_2
target87.showInterface=false
target87.type=ClassTarget
target87.width=130
target87.x=530
target87.y=970
target88.height=70
target88.name=max_value_bound_array
target88.showInterface=false
target88.type=ClassTarget
target88.width=170
target88.x=810
target88.y=1390
target89.height=70
target89.name=spiral_matrix_2_3
target89.showInterface=false
target89.type=ClassTarget
target89.width=130
target89.x=660
target89.y=970
target9.height=70
target9.name=sum_till_zero
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=1080
target9.y=550
target90.height=70
target90.name=wealth_array
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=550
target90.y=1110
target91.height=50
target91.name=greater_2variable
target91.showInterface=false
target91.type=ClassTarget
target91.width=200
target91.x=610
target91.y=0
target92.height=70
target92.name=defanging_ip
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=450
target92.y=1600
target93.height=70
target93.name=right_interval
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=570
target93.y=1390
target94.height=70
target94.name=angstrom_number
target94.showInterface=false
target94.type=ClassTarget
target94.width=140
target94.x=1110
target94.y=50
target95.height=70
target95.name=deleting_same_sorted
target95.showInterface=false
target95.type=ClassTarget
target95.width=160
target95.x=20
target95.y=970
target96.height=70
target96.name=good_pair
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=520
target96.y=760
target97.height=140
target97.name=palindrome
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=990
target97.y=50
target98.height=70
target98.name=reshape_matrix
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=940
target98.y=900
target99.height=70
target99.name=house_robber
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=540
target99.y=1040
