#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=591
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=118
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=fibronicci_series
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=300
target1.y=180
target10.height=70
target10.name=target_array
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=780
target10.y=760
target100.height=70
target100.name=matrix_diagonal_sum
target100.showInterface=false
target100.type=ClassTarget
target100.width=160
target100.x=760
target100.y=830
target101.height=70
target101.name=Greater_3variable
target101.showInterface=false
target101.type=ClassTarget
target101.width=130
target101.x=90
target101.y=110
target102.height=70
target102.name=pattern8
target102.showInterface=false
target102.type=ClassTarget
target102.width=160
target102.x=580
target102.y=270
target103.height=80
target103.name=pattern9
target103.showInterface=false
target103.type=ClassTarget
target103.width=130
target103.x=740
target103.y=260
target104.height=70
target104.name=sum_and_sub_of_2d_matrix
target104.showInterface=false
target104.type=ClassTarget
target104.width=190
target104.x=230
target104.y=830
target105.height=70
target105.name=transpose_matrix
target105.showInterface=false
target105.type=ClassTarget
target105.width=130
target105.x=1080
target105.y=830
target106.height=90
target106.name=swapping_2variables
target106.showInterface=false
target106.type=ClassTarget
target106.width=150
target106.x=680
target106.y=180
target107.height=60
target107.name=simple_interest
target107.showInterface=false
target107.type=ClassTarget
target107.width=130
target107.x=320
target107.y=50
target108.height=70
target108.name=pattern19
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=990
target108.y=340
target109.height=50
target109.name=sum_negative_positiveeven_positiveodd
target109.showInterface=false
target109.type=ClassTarget
target109.width=270
target109.x=10
target109.y=210
target11.height=60
target11.name=helloworld
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=30
target11.y=50
target110.height=70
target110.name=pattern15
target110.showInterface=false
target110.type=ClassTarget
target110.width=130
target110.x=450
target110.y=340
target111.height=70
target111.name=pattern16
target111.showInterface=false
target111.type=ClassTarget
target111.width=160
target111.x=580
target111.y=340
target112.height=70
target112.name=pattern17
target112.showInterface=false
target112.type=ClassTarget
target112.width=130
target112.x=740
target112.y=340
target113.height=70
target113.name=pattern18
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=870
target113.y=340
target114.height=80
target114.name=pattern11
target114.showInterface=false
target114.type=ClassTarget
target114.width=180
target114.x=1070
target114.y=260
target115.height=70
target115.name=pattern12
target115.showInterface=false
target115.type=ClassTarget
target115.width=150
target115.x=20
target115.y=340
target116.height=70
target116.name=greater_2variable
target116.showInterface=false
target116.type=ClassTarget
target116.width=130
target116.x=1160
target116.y=120
target117.height=70
target117.name=pattern13
target117.showInterface=false
target117.type=ClassTarget
target117.width=130
target117.x=170
target117.y=340
target118.height=70
target118.name=pattern14
target118.showInterface=false
target118.type=ClassTarget
target118.width=150
target118.x=300
target118.y=340
target12.height=70
target12.name=calculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=550
target13.height=70
target13.name=vote_functions
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=690
target14.height=30
target14.name=basic_programs
target14.showInterface=false
target14.type=ClassTarget
target14.width=1190
target14.x=60
target14.y=10
target15.height=70
target15.name=min_chip_cost
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=180
target15.y=970
target16.height=70
target16.name=Decimal_to_binary
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=930
target16.y=690
target17.height=70
target17.name=lucky_number
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=670
target17.y=900
target18.height=70
target18.name=slope_and_eqn_of_line
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=440
target18.y=620
target19.height=80
target19.name=leap_year
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=870
target19.y=120
target2.height=70
target2.name=angstrom_number
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1110
target2.y=50
target20.height=70
target20.name=maximum_population_year
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=160
target20.y=900
target21.height=70
target21.name=largest_till_zero
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=20
target21.y=620
target22.height=70
target22.name=array_basic_input_output
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=430
target22.y=690
target23.height=70
target23.name=basic_2d_matrix_input_output
target23.showInterface=false
target23.type=ClassTarget
target23.width=210
target23.x=20
target23.y=830
target24.height=60
target24.name=swapping_3variable
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=970
target24.y=120
target25.height=70
target25.name=even_odd_functions
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=1140
target25.y=620
target26.height=70
target26.name=pattern40
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=1100
target26.y=480
target27.height=70
target27.name=day_month_switch
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=20
target27.y=550
target28.height=70
target28.name=flipping_image
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=420
target28.y=830
target29.height=90
target29.name=factorial
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=580
target29.y=180
target3.height=70
target3.name=concatenation_of_array
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=180
target3.y=760
target30.height=70
target30.name=max_of_array
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1110
target30.y=690
target31.height=60
target31.name=sum
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=730
target31.y=50
target32.height=70
target32.name=avg_using_array
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=610
target32.y=690
target33.height=70
target33.name=power
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=640
target33.y=620
target34.height=70
target34.name=average_till_0
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=140
target34.y=620
target35.height=70
target35.name=primenumber
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=870
target35.y=50
target36.height=70
target36.name=two_sum
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=550
target36.y=900
target37.height=70
target37.name=cells_increment_and_odd_values
target37.showInterface=false
target37.type=ClassTarget
target37.width=220
target37.x=540
target37.y=830
target38.height=30
target38.name=temp_conversion
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=20
target38.y=180
target39.height=70
target39.name=prime_btw_functions
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=280
target39.y=690
target4.height=70
target4.name=good_pair
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=760
target40.height=70
target40.name=compound_interest
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=730
target40.y=110
target41.height=70
target41.name=pattern20
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=1110
target41.y=340
target42.height=70
target42.name=pattern21
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=20
target42.y=410
target43.height=70
target43.name=plus_one
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1060
target43.y=900
target44.height=70
target44.name=sum_product_diff_digits
target44.showInterface=false
target44.type=ClassTarget
target44.width=200
target44.x=550
target44.y=550
target45.height=60
target45.name=postive_and_negative
target45.showInterface=false
target45.type=ClassTarget
target45.width=160
target45.x=160
target45.y=50
target46.height=70
target46.name=pythagorian_triplet
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=140
target46.y=690
target47.height=70
target47.name=reverse_sum_square
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=20
target47.y=110
target48.height=70
target48.name=happy_number
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=450
target48.y=200
target49.height=70
target49.name=even_no_digits_matrix
target49.showInterface=false
target49.type=ClassTarget
target49.width=160
target49.x=920
target49.y=830
target5.height=70
target5.name=deleting_same_sorted
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=20
target5.y=970
target50.height=70
target50.name=pattern26
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=620
target50.y=410
target51.height=70
target51.name=pattern27
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=740
target51.y=410
target52.height=70
target52.name=pattern28
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=860
target52.y=410
target53.height=70
target53.name=permutation_of_array
target53.showInterface=false
target53.type=ClassTarget
target53.width=160
target53.x=20
target53.y=760
target54.height=70
target54.name=pattern29
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=980
target54.y=410
target55.height=70
target55.name=pattern22
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=140
target55.y=410
target56.height=70
target56.name=pattern23
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=260
target56.y=410
target57.height=70
target57.name=pattern24
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=380
target57.y=410
target58.height=70
target58.name=pattern25
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=500
target58.y=410
target59.height=70
target59.name=distance_btw_two_points
target59.showInterface=false
target59.type=ClassTarget
target59.width=180
target59.x=260
target59.y=620
target6.height=70
target6.name=palindrome
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=990
target6.y=50
target60.height=70
target60.name=pattern30
target60.showInterface=false
target60.type=ClassTarget
target60.width=150
target60.x=1100
target60.y=410
target61.height=70
target61.name=pattern31
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=20
target61.y=480
target62.height=70
target62.name=pattern32
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=140
target62.y=480
target63.height=60
target63.name=roots
target63.showInterface=false
target63.type=ClassTarget
target63.width=150
target63.x=580
target63.y=50
target64.height=70
target64.name=Shuffle_the_array
target64.showInterface=false
target64.type=ClassTarget
target64.width=170
target64.x=350
target64.y=760
target65.height=70
target65.name=even_and_odd
target65.showInterface=false
target65.type=ClassTarget
target65.width=140
target65.x=170
target65.y=110
target66.height=70
target66.name=array_integer_add
target66.showInterface=false
target66.type=ClassTarget
target66.width=140
target66.x=20
target66.y=900
target67.height=70
target67.name=maximum_subarray
target67.showInterface=false
target67.type=ClassTarget
target67.width=150
target67.x=790
target67.y=900
target68.height=70
target68.name=pattern37
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=740
target68.y=480
target69.height=70
target69.name=disarium_number
target69.showInterface=false
target69.type=ClassTarget
target69.width=130
target69.x=450
target69.y=50
target7.height=70
target7.name=reshape_matrix
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=940
target7.y=900
target70.height=70
target70.name=pattern38
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=860
target70.y=480
target71.height=70
target71.name=pattern39
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=980
target71.y=480
target72.height=70
target72.name=pattern33
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=260
target72.y=480
target73.height=70
target73.name=pattern34
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=380
target73.y=480
target74.height=70
target74.name=pattern35
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=500
target74.y=480
target75.height=70
target75.name=pattern36
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=620
target75.y=480
target76.height=70
target76.name=BMI_calculator
target76.showInterface=false
target76.type=ClassTarget
target76.width=140
target76.x=310
target76.y=110
target77.height=70
target77.name=hcf
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=880
target77.y=620
target78.height=70
target78.name=factor_number
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=960
target78.y=550
target79.height=70
target79.name=rupee_to_dollar
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=280
target79.y=550
target8.height=70
target8.name=sum_till_zero
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=1080
target8.y=550
target80.height=70
target80.name=Smaller_then_input
target80.showInterface=false
target80.type=ClassTarget
target80.width=140
target80.x=640
target80.y=760
target81.height=70
target81.name=electricity_bill
target81.showInterface=false
target81.type=ClassTarget
target81.width=150
target81.x=580
target81.y=110
target82.height=80
target82.name=tribonacci_series
target82.showInterface=false
target82.type=ClassTarget
target82.width=130
target82.x=450
target82.y=120
target83.height=70
target83.name=lcm
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=760
target83.y=620
target84.height=70
target84.name=max_min_functions
target84.showInterface=false
target84.type=ClassTarget
target84.width=140
target84.x=1000
target84.y=620
target85.height=70
target85.name=rotation_equals_target
target85.showInterface=false
target85.type=ClassTarget
target85.width=200
target85.x=350
target85.y=900
target86.height=70
target86.name=altidude_highest
target86.showInterface=false
target86.type=ClassTarget
target86.width=130
target86.x=1050
target86.y=760
target87.height=70
target87.name=items_matching_rule
target87.showInterface=false
target87.type=ClassTarget
target87.width=150
target87.x=900
target87.y=760
target88.height=70
target88.name=armstong_btw_two
target88.showInterface=false
target88.type=ClassTarget
target88.width=150
target88.x=400
target88.y=550
target89.height=80
target89.name=magic_number
target89.showInterface=false
target89.type=ClassTarget
target89.width=130
target89.x=170
target89.y=180
target9.height=70
target9.name=adding_sub_multi_div_array
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=730
target9.y=690
target90.height=80
target90.name=special_number
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=1070
target90.y=120
target91.height=80
target91.name=pattern4
target91.showInterface=false
target91.type=ClassTarget
target91.width=150
target91.x=20
target91.y=260
target92.height=80
target92.name=pattern5
target92.showInterface=false
target92.type=ClassTarget
target92.width=130
target92.x=170
target92.y=260
target93.height=80
target93.name=pattern6
target93.showInterface=false
target93.type=ClassTarget
target93.width=150
target93.x=300
target93.y=260
target94.height=80
target94.name=pattern10
target94.showInterface=false
target94.type=ClassTarget
target94.width=200
target94.x=870
target94.y=260
target95.height=70
target95.name=pattern7
target95.showInterface=false
target95.type=ClassTarget
target95.width=130
target95.x=450
target95.y=270
target96.height=80
target96.name=pattern1
target96.showInterface=false
target96.type=ClassTarget
target96.width=130
target96.x=740
target96.y=180
target97.height=80
target97.name=pattern2
target97.showInterface=false
target97.type=ClassTarget
target97.width=200
target97.x=870
target97.y=180
target98.height=70
target98.name=shape_volume_area_perimeter
target98.showInterface=false
target98.type=ClassTarget
target98.width=210
target98.x=750
target98.y=550
target99.height=70
target99.name=pattern3
target99.showInterface=false
target99.type=ClassTarget
target99.width=180
target99.x=1070
target99.y=190
