#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=591
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=83
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=compound_interest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=730
target1.y=110
target10.height=70
target10.name=reverse_sum_square
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=20
target10.y=110
target11.height=70
target11.name=happy_number
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=450
target11.y=200
target12.height=70
target12.name=sum_till_zero
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1080
target12.y=550
target13.height=70
target13.name=pattern26
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=620
target13.y=410
target14.height=70
target14.name=pattern27
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=740
target14.y=410
target15.height=70
target15.name=pattern28
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=860
target15.y=410
target16.height=70
target16.name=pattern29
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=980
target16.y=410
target17.height=70
target17.name=pattern22
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=410
target18.height=70
target18.name=pattern23
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=260
target18.y=410
target19.height=70
target19.name=pattern24
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=380
target19.y=410
target2.height=70
target2.name=pattern20
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1110
target2.y=340
target20.height=70
target20.name=pattern25
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=500
target20.y=410
target21.height=60
target21.name=helloworld
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=30
target21.y=50
target22.height=70
target22.name=distance_btw_two_points
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=260
target22.y=620
target23.height=70
target23.name=pattern30
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1100
target23.y=410
target24.height=70
target24.name=calculator
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=160
target24.y=550
target25.height=70
target25.name=pattern31
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=20
target25.y=480
target26.height=70
target26.name=pattern32
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=140
target26.y=480
target27.height=30
target27.name=basic_programs
target27.showInterface=false
target27.type=ClassTarget
target27.width=1190
target27.x=60
target27.y=10
target28.height=60
target28.name=roots
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=580
target28.y=50
target29.height=70
target29.name=slope_and_eqn_of_line
target29.showInterface=false
target29.type=ClassTarget
target29.width=200
target29.x=440
target29.y=620
target3.height=70
target3.name=pattern21
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=410
target30.height=80
target30.name=leap_year
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=870
target30.y=120
target31.height=70
target31.name=largest_till_zero
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=20
target31.y=620
target32.height=70
target32.name=even_and_odd
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=170
target32.y=110
target33.height=70
target33.name=pattern37
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=740
target33.y=480
target34.height=70
target34.name=disarium_number
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=450
target34.y=50
target35.height=70
target35.name=pattern38
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=860
target35.y=480
target36.height=70
target36.name=pattern39
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=980
target36.y=480
target37.height=70
target37.name=pattern33
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=260
target37.y=480
target38.height=60
target38.name=swapping_3variable
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=970
target38.y=120
target39.height=70
target39.name=pattern34
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=380
target39.y=480
target4.height=80
target4.name=fibronicci_series
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=300
target4.y=180
target40.height=70
target40.name=pattern35
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=500
target40.y=480
target41.height=70
target41.name=pattern36
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=620
target41.y=480
target42.height=70
target42.name=pattern40
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=1100
target42.y=480
target43.height=70
target43.name=BMI_calculator
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=310
target43.y=110
target44.height=70
target44.name=day_month_switch
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=20
target44.y=550
target45.height=90
target45.name=factorial
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=580
target45.y=180
target46.height=60
target46.name=sum
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=730
target46.y=50
target47.height=70
target47.name=hcf
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=880
target47.y=620
target48.height=70
target48.name=factor_number
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=960
target48.y=550
target49.height=70
target49.name=rupee_to_dollar
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=280
target49.y=550
target5.height=70
target5.name=sum_negative_postiveeven_positiveodd
target5.showInterface=false
target5.type=ClassTarget
target5.width=270
target5.x=1000
target5.y=620
target50.height=70
target50.name=electricity_bill
target50.showInterface=false
target50.type=ClassTarget
target50.width=150
target50.x=580
target50.y=110
target51.height=80
target51.name=tribonacci_series
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=450
target51.y=120
target52.height=70
target52.name=lcm
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=760
target52.y=620
target53.height=70
target53.name=power
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=640
target53.y=620
target54.height=80
target54.name=magic_number
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=170
target54.y=180
target55.height=70
target55.name=armstong_btw_two
target55.showInterface=false
target55.type=ClassTarget
target55.width=150
target55.x=400
target55.y=550
target56.height=80
target56.name=special_number
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=1070
target56.y=120
target57.height=80
target57.name=pattern4
target57.showInterface=false
target57.type=ClassTarget
target57.width=150
target57.x=20
target57.y=260
target58.height=80
target58.name=pattern5
target58.showInterface=false
target58.type=ClassTarget
target58.width=130
target58.x=170
target58.y=260
target59.height=80
target59.name=pattern6
target59.showInterface=false
target59.type=ClassTarget
target59.width=150
target59.x=300
target59.y=260
target6.height=70
target6.name=angstrom_number
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1110
target6.y=50
target60.height=80
target60.name=pattern10
target60.showInterface=false
target60.type=ClassTarget
target60.width=200
target60.x=870
target60.y=260
target61.height=70
target61.name=pattern7
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=450
target61.y=270
target62.height=70
target62.name=average_till_0
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=140
target62.y=620
target63.height=80
target63.name=pattern1
target63.showInterface=false
target63.type=ClassTarget
target63.width=130
target63.x=740
target63.y=180
target64.height=80
target64.name=pattern2
target64.showInterface=false
target64.type=ClassTarget
target64.width=200
target64.x=870
target64.y=180
target65.height=70
target65.name=shape_volume_area_perimeter
target65.showInterface=false
target65.type=ClassTarget
target65.width=210
target65.x=750
target65.y=550
target66.height=70
target66.name=pattern3
target66.showInterface=false
target66.type=ClassTarget
target66.width=180
target66.x=1070
target66.y=190
target67.height=70
target67.name=primenumber
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=870
target67.y=50
target68.height=70
target68.name=Greater_3variable
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=90
target68.y=110
target69.height=70
target69.name=pattern8
target69.showInterface=false
target69.type=ClassTarget
target69.width=160
target69.x=580
target69.y=270
target7.height=70
target7.name=palindrome
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=990
target7.y=50
target70.height=80
target70.name=pattern9
target70.showInterface=false
target70.type=ClassTarget
target70.width=130
target70.x=740
target70.y=260
target71.height=90
target71.name=swapping_2variables
target71.showInterface=false
target71.type=ClassTarget
target71.width=70
target71.x=670
target71.y=180
target72.height=60
target72.name=simple_interest
target72.showInterface=false
target72.type=ClassTarget
target72.width=130
target72.x=320
target72.y=50
target73.height=70
target73.name=pattern19
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=990
target73.y=340
target74.height=80
target74.name=temp_conversion
target74.showInterface=false
target74.type=ClassTarget
target74.width=150
target74.x=20
target74.y=180
target75.height=70
target75.name=pattern15
target75.showInterface=false
target75.type=ClassTarget
target75.width=130
target75.x=450
target75.y=340
target76.height=70
target76.name=pattern16
target76.showInterface=false
target76.type=ClassTarget
target76.width=160
target76.x=580
target76.y=340
target77.height=70
target77.name=pattern17
target77.showInterface=false
target77.type=ClassTarget
target77.width=130
target77.x=740
target77.y=340
target78.height=70
target78.name=pattern18
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=870
target78.y=340
target79.height=80
target79.name=pattern11
target79.showInterface=false
target79.type=ClassTarget
target79.width=180
target79.x=1070
target79.y=260
target8.height=70
target8.name=sum_product_diff_digits
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=550
target8.y=550
target80.height=70
target80.name=pattern12
target80.showInterface=false
target80.type=ClassTarget
target80.width=150
target80.x=20
target80.y=340
target81.height=70
target81.name=pattern13
target81.showInterface=false
target81.type=ClassTarget
target81.width=130
target81.x=170
target81.y=340
target82.height=70
target82.name=greater_2variable
target82.showInterface=false
target82.type=ClassTarget
target82.width=90
target82.x=1160
target82.y=120
target83.height=70
target83.name=pattern14
target83.showInterface=false
target83.type=ClassTarget
target83.width=150
target83.x=300
target83.y=340
target9.height=60
target9.name=postive_and_negative
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=160
target9.y=50
