#BlueJ class context
comment0.target=spiral_matrix_2_3
comment1.params=a\ le\ lo\ u\ ri\ var
comment1.target=int\ right(int[][],\ int,\ int,\ int,\ int,\ int)
comment2.params=a\ le\ lo\ u\ ri\ var
comment2.target=int\ down(int[][],\ int,\ int,\ int,\ int,\ int)
comment3.params=a\ le\ lo\ u\ ri\ var
comment3.target=int\ left(int[][],\ int,\ int,\ int,\ int,\ int)
comment4.params=a\ le\ lo\ u\ ri\ var
comment4.target=int\ up(int[][],\ int,\ int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ main()
numComments=6
